﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tracealyzer for FreeRTOS Documentation - CPU Load Graph</title>
    <style type="text/css">
        body, p, td
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 12px;
        }
        h1
        {
            page-break-before: always;
            font-family: Verdana, Arial, Helvetica;
            font-size: 32px;
            padding-top: 20px;
            border-bottom: 2px solid gray;
        }
        h1:first-of-type 
        {
            page-break-before: avoid;
        }
        h2
        {
            page-break-after: avoid;
            font-family: Verdana, Arial, Helvetica;
            font-size: 22px;
        }
        
        div.note
        {
            background-color: #A0d0f0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.code
        {
            background-color: #E0E0E0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.page
        {
            width: 650px;
            margin-left: 50px;
            padding-left: 200px;
        }
        div.chapter 
        {
            page-break-before: always;
        }
        
        div.section
        {
            page-break-before: always;
            margin-left: 8px;
        }
        div.section:first-of-type 
        {
            page-break-before: avoid;
        }
        
        div.subsection 
        {
            page-break-inside: avoid;
        }
        
        table.dictionary
        {
            margin: 0 15px 0 15px;
            
        }
        table.dictionary td
        {
            vertical-align: top;
            padding-bottom: 18px;
        }
        table.dictionary td.word
        {
            font-weight: bold;
            width: 100px;
        }
        table.dictionary td.meaning
        {
        	padding-left: 8px;
        }
        
        ul, ul ul, ul ul ul
        {
        	margin-left: 5px;
        	padding-left: 10px;
        	padding-top: 4px;
        	
        	list-style-type: square;
        }
        
        ol.list li
        {
        	margin-bottom: 5px;
        }
        
        ul.list li
        {
            padding: 4px;
            margin-left: 10px;
        }
        
        ul.contents li, ul.contents ul li
        {
        	padding-bottom: 3px;
        } 
        a
        {
        	text-decoration: none;
        }
        a.contents
        {
        	color: blue;
        }

        a:visited
        {
			color:blue;
		}

        a.contents:hover
        {
        	text-decoration: underline;
        }
        div.contentsBox 
        {
        	top: 0;
        	left: 0;
            background-color: #00355F; /*#4e8abe;*/
            border-right: 2px solid gray;
            padding: 5px 5px 5px 5px;
            margin-right: 270px;
            height: 100%;
            width: 230px;
            position: fixed;
            overflow: auto;
        }
        div.contentsBox a.contents
        {
            color: white;	
        }
        div.contentsBox li
        {
            color: white;
        }
        
        tt {
            background-color: Silver;
            white-space: nowrap;
        }
    </style>

    <!-- Adds syntax highlighting for code examples /Johan -->
    <link rel="stylesheet" href="hl/default.css" />
    <script src="hl/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
    <div class="contentsBox"><center><A HREF="http://www.percepio.com" style="color:#ffffff;"><img src="../images/logo.png" style="padding-bottom: 5px;" border="0" /><br />http://www.percepio.com
        </A></center><ul class="contents"><li><div><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS">Tracealyzer for FreeRTOS</a></div><ul><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Introduction">Introduction</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_System_Overview">System Overview</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Using_Tracealyzer">Using Tracealyzer</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Example_Uses">Example Uses</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Requirements">Requirements</a></li></ul></li><li><div><a class="contents" href="Recorder.html#Trace_Recorder_Library">Trace Recorder Library</a></div><ul><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Introduction">Introduction</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Snapshot_Mode">Snapshot Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Streaming_Mode">Streaming Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_File_Structure">File Structure</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Integrating_the_Recorder">Integrating the Recorder</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Setting_up_Streaming">Setting up Streaming</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Configuration">Configuration</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Troubleshooting">Troubleshooting</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Recorder_API">Recorder API</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Hardware_Ports">Hardware Ports</a></li></ul></li><li><div><a class="contents" href="Terminology.html#Terminology">Terminology</a></div></li><li><div><a class="contents" href="MainView.html#Main_Window">Main Window</a></div><ul><li><a class="contents" href="MainView.html#Main_Window_Trace_View">Trace View</a></li><li><a class="contents" href="MainView.html#Main_Window_Menu_options">Menu options</a></li></ul></li><li><div><a class="contents" href="Finder.html#Finder_window">Finder window</a></div></li><li><div><a class="contents" href="KernelObjectHistoryViewer.html#Kernel_Object_History">Kernel Object History</a></div></li><li><div><a class="contents" href="EventLog.html#Event_Log">Event Log</a></div></li><li><div><a class="contents" href="UserEvent.html#User_Events">User Events</a></div><ul><li><a class="contents" href="UserEvent.html#User_Events_Logging_own_events_and_data">Logging own events and data</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Signal_Plot">User Event Signal Plot</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Log">User Event Log</a></li></ul></li><li><div><a class="contents" href="IpcGraph.html#Communication_Flow">Communication Flow</a></div></li><li><div><a class="contents" href="CpuLoadGraph.html#CPU_Load_Graph">CPU Load Graph</a></div></li><li><div><a class="contents" href="StatisticsReport.html#Statistics_Report">Statistics Report</a></div></li><li><div><a class="contents" href="MemoryUtilization.html#Memory_Heap_Utilization">Memory Heap Utilization</a></div></li><li><div><a class="contents" href="HorizontalTraceView.html#Horizontal_Trace_View">Horizontal Trace View</a></div></li><li><div><a class="contents" href="KernelObjectUtilization.html#Kernel_Object_Utilization">Kernel Object Utilization</a></div></li><li><div><a class="contents" href="TaskSwitchGraph.html#Scheduling_Intensity">Scheduling Intensity</a></div></li><li><div><a class="contents" href="KernelCallIntensityGraph.html#Kernel_Call_Intensity">Kernel Call Intensity</a></div></li><li><div><a class="contents" href="KernelCallBlockTimes.html#Kernel_Blocking_Times">Kernel Blocking Times</a></div></li><li><div><a class="contents" href="ActorInstanceGraph.html#Actor_Instance_Graphs">Actor Instance Graphs</a></div></li><li><div><a class="contents" href="RunningOnLinux.html#Running_On_Linux">Running On Linux</a></div></li><li><div><a class="contents" href="Support.html#Support_and_Licensing">Support and Licensing</a></div></li><li><div><a class="contents" href="LegalNote.html#Copyright_and_Disclaimer">Copyright and Disclaimer</a></div></li></ul></div>
    <div class="page">
        <div class="chapter"><h1><a name="CPU_Load_Graph">CPU Load Graph</a></h1><div class="section"><h2><a name="CPU_Load_Graph_Overview">Overview</a></h2>
<p>The CPU Load Graph displays CPU usage over time, per actor and in total. By default, it shows all actors except the idle task. The analysis works by dividing the trace into a number of intervals, the default is 100 intervals. 
        The CPU usage for an actor in an interval is the amount of CPU time used by the actor within this interval, divided by the length of the interval. For each interval, all actors executing in that interval will be drawn as rectangles stacked on top of each other. 
        The height of each actor's rectangle represents the CPU usage for that actor in that time interval and the combined height is the total CPU usage for that interval.</p>
<p><A HREF="../images/FreeRTOS/Cpu_Load_Graph.png" target="_blank"><img src="../images/FreeRTOS/Cpu_Load_Graph.png" width="630" border="0" /></A></p>
<p>To customize the view, use the Select Actor(s) menu. There you can select which actors you wish to include in the view. If the graph is "noisy" (due to short intervals), you can reduce the number of intervals through the Resolution menu. If you wish a more detailed graph, you can increase the number of intervals by selecting a higher resolution.
        If you wish to focus on a specific area, you can click and drag to select an interval and use the Zoom menu or right click to zoom in on it. You can also use the Zoom or right click menu to show the selection or current view in the trace view or in all open views.</p>
<p>Clicking an actor in the graph will display information about that actor in the clicked interval and double clicking an actor will center the trace view on that interval. A gray outlined rectangle shows the interval of the current trace view. This rectangle may be very narrow and appear as a line if the trace view is small.</p>
<p>
          You can combine this view with other horizontal views by choosing Views -&gt; Add -&gt; (graph type).
        </p>
</div></div>
        <hr />
        Copyright Percepio AB 2017, all rights reserved.
    </div>
</body>
</html>
