﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tracealyzer for FreeRTOS Documentation - 
    Tracealyzer for FreeRTOS
  </title>
    <style type="text/css">
        body, p, td
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 12px;
        }
        h1
        {
            page-break-before: always;
            font-family: Verdana, Arial, Helvetica;
            font-size: 32px;
            padding-top: 20px;
            border-bottom: 2px solid gray;
        }
        h1:first-of-type 
        {
            page-break-before: avoid;
        }
        h2
        {
            page-break-after: avoid;
            font-family: Verdana, Arial, Helvetica;
            font-size: 22px;
        }
        
        div.note
        {
            background-color: #A0d0f0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.code
        {
            background-color: #E0E0E0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.page
        {
            width: 650px;
            margin-left: 50px;
            padding-left: 200px;
        }
        div.chapter 
        {
            page-break-before: always;
        }
        
        div.section
        {
            page-break-before: always;
            margin-left: 8px;
        }
        div.section:first-of-type 
        {
            page-break-before: avoid;
        }
        
        div.subsection 
        {
            page-break-inside: avoid;
        }
        
        table.dictionary
        {
            margin: 0 15px 0 15px;
            
        }
        table.dictionary td
        {
            vertical-align: top;
            padding-bottom: 18px;
        }
        table.dictionary td.word
        {
            font-weight: bold;
            width: 100px;
        }
        table.dictionary td.meaning
        {
        	padding-left: 8px;
        }
        
        ul, ul ul, ul ul ul
        {
        	margin-left: 5px;
        	padding-left: 10px;
        	padding-top: 4px;
        	
        	list-style-type: square;
        }
        
        ol.list li
        {
        	margin-bottom: 5px;
        }
        
        ul.list li
        {
            padding: 4px;
            margin-left: 10px;
        }
        
        ul.contents li, ul.contents ul li
        {
        	padding-bottom: 3px;
        } 
        a
        {
        	text-decoration: none;
        }
        a.contents
        {
        	color: blue;
        }

        a:visited
        {
			color:blue;
		}

        a.contents:hover
        {
        	text-decoration: underline;
        }
        div.contentsBox 
        {
        	top: 0;
        	left: 0;
            background-color: #00355F; /*#4e8abe;*/
            border-right: 2px solid gray;
            padding: 5px 5px 5px 5px;
            margin-right: 270px;
            height: 100%;
            width: 230px;
            position: fixed;
            overflow: auto;
        }
        div.contentsBox a.contents
        {
            color: white;	
        }
        div.contentsBox li
        {
            color: white;
        }
        
        tt {
            background-color: Silver;
            white-space: nowrap;
        }
    </style>

    <!-- Adds syntax highlighting for code examples /Johan -->
    <link rel="stylesheet" href="hl/default.css" />
    <script src="hl/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
    <div class="contentsBox"><center><A HREF="http://www.percepio.com" style="color:#ffffff;"><img src="../images/logo.png" style="padding-bottom: 5px;" border="0" /><br />http://www.percepio.com
        </A></center><ul class="contents"><li><div><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS">Tracealyzer for FreeRTOS</a></div><ul><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Introduction">Introduction</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_System_Overview">System Overview</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Using_Tracealyzer">Using Tracealyzer</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Example_Uses">Example Uses</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Requirements">Requirements</a></li></ul></li><li><div><a class="contents" href="Recorder.html#Trace_Recorder_Library">Trace Recorder Library</a></div><ul><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Introduction">Introduction</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Snapshot_Mode">Snapshot Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Streaming_Mode">Streaming Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_File_Structure">File Structure</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Integrating_the_Recorder">Integrating the Recorder</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Setting_up_Streaming">Setting up Streaming</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Configuration">Configuration</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Troubleshooting">Troubleshooting</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Recorder_API">Recorder API</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Hardware_Ports">Hardware Ports</a></li></ul></li><li><div><a class="contents" href="Terminology.html#Terminology">Terminology</a></div></li><li><div><a class="contents" href="MainView.html#Main_Window">Main Window</a></div><ul><li><a class="contents" href="MainView.html#Main_Window_Trace_View">Trace View</a></li><li><a class="contents" href="MainView.html#Main_Window_Menu_options">Menu options</a></li></ul></li><li><div><a class="contents" href="Finder.html#Finder_window">Finder window</a></div></li><li><div><a class="contents" href="KernelObjectHistoryViewer.html#Kernel_Object_History">Kernel Object History</a></div></li><li><div><a class="contents" href="EventLog.html#Event_Log">Event Log</a></div></li><li><div><a class="contents" href="UserEvent.html#User_Events">User Events</a></div><ul><li><a class="contents" href="UserEvent.html#User_Events_Logging_own_events_and_data">Logging own events and data</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Signal_Plot">User Event Signal Plot</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Log">User Event Log</a></li></ul></li><li><div><a class="contents" href="IpcGraph.html#Communication_Flow">Communication Flow</a></div></li><li><div><a class="contents" href="CpuLoadGraph.html#CPU_Load_Graph">CPU Load Graph</a></div></li><li><div><a class="contents" href="StatisticsReport.html#Statistics_Report">Statistics Report</a></div></li><li><div><a class="contents" href="MemoryUtilization.html#Memory_Heap_Utilization">Memory Heap Utilization</a></div></li><li><div><a class="contents" href="HorizontalTraceView.html#Horizontal_Trace_View">Horizontal Trace View</a></div></li><li><div><a class="contents" href="KernelObjectUtilization.html#Kernel_Object_Utilization">Kernel Object Utilization</a></div></li><li><div><a class="contents" href="TaskSwitchGraph.html#Scheduling_Intensity">Scheduling Intensity</a></div></li><li><div><a class="contents" href="KernelCallIntensityGraph.html#Kernel_Call_Intensity">Kernel Call Intensity</a></div></li><li><div><a class="contents" href="KernelCallBlockTimes.html#Kernel_Blocking_Times">Kernel Blocking Times</a></div></li><li><div><a class="contents" href="ActorInstanceGraph.html#Actor_Instance_Graphs">Actor Instance Graphs</a></div></li><li><div><a class="contents" href="RunningOnLinux.html#Running_On_Linux">Running On Linux</a></div></li><li><div><a class="contents" href="Support.html#Support_and_Licensing">Support and Licensing</a></div></li><li><div><a class="contents" href="LegalNote.html#Copyright_and_Disclaimer">Copyright and Disclaimer</a></div></li></ul></div>
    <div class="page">
        <div class="chapter"><h1><a name="Tracealyzer_for_FreeRTOS">Tracealyzer for FreeRTOS</a></h1><div class="section"><h2><a name="Tracealyzer_for_FreeRTOS_Introduction">Introduction</a></h2>
<p>
          Tracealyzer for FreeRTOS is a sophisticated tool for tracing and visualization of FreeRTOS based systems.
        </p>
<p>
          Tracealyzer gives an unprecedented insight into the runtime behavior, which speeds up debugging, validation and performance optimization.
          Issues that otherwise may require many hours, days or even weeks to solve, can with Tracealyzer be understood quickly.
          This saves you many hours of frustrating trial-and-error troubleshooting. With Tracealyzer you see what is really going on in your system!

          <table width="100%"><tr><td><p style="margin-left:20px"><i>
                    "Tracealyzer has always offered exceptional value to our global community of users by giving engineers direct insight into how their applications are executing.
                    This information is invaluable when both optimizing and debugging FreeRTOS applications."
                  </i> - Richard Barry, FreeRTOS founder.<br /><br /></p></td><td width="150px"><div style="text-align:right; valign: top;"><A HREF="http://www.freertos.org"><img src="../images/FreeRTOS/freertos.png" border="0" /></A></div></td></tr></table>

          You may have used some tracing tool before, but Tracealyzer is more than a just another trace viewer. Tracealyzer provide state-of-the-art visualization developed since 2004 and is
          specifically designed for RTOS-based systems. Moreover, Tracealyzer actually understands the meaning of the RTOS events and performs advanced analyses to improve the
          visualization and simplify comprehension.
          This includes highlighting of related events, following individual messages between tasks (through message queues) and finding the cause for a particular task activation.
          This makes it much easier to draw conclusions from the data, understand the problem and verify the solution.
        </p>
<p><A HREF="../images/FreeRTOS/views.png" target="_blank"><img src="../images/FreeRTOS/views.png" width="630" border="0" /></A></p>
<p>
          Tracealyzer provides more than 25 interconnected views of the runtime behavior, including task scheduling and timing, interrupts, interactions between tasks, as well as <A HREF="UserEvent.html">User Events</A> that you may log from your application code.
          Tracealyzer can be used side-by-side with a traditional debugger and complements the debugger view with a higher level perspective, ideal for understanding real-time issues where a classic debugger is not sufficient.
        </p>
<p>
          Tracealyzer does not require additional tracing hardware, which means that it can be used in deployed systems to capture rare errors which otherwise are hard to reproduce.
          Tracealyzer supports <A HREF="Recorder.html#streaming">trace streaming</A> via leading debug probes, and since highly configurable also allows for streaming via other interfaces, such as USB, TCP/IP or any other interface you might have available.
        </p>
</div><div class="section"><h2><a name="Tracealyzer_for_FreeRTOS_System_Overview">System Overview</a></h2>
<p><center><A HREF="../images/FreeRTOS/system_overview.png" target="_blank"><img src="../images/FreeRTOS/system_overview.png" width="630" border="0"></img></A></center></p>
<p>
          Tracealyzer for FreeRTOS consists of two main components:
          <ul class="list"><li>
              The PC application Tracealyzer, that provide trace visualization. It runs on Microsoft Windows and Linux, the latter using the <A HREF="http://www.mono-project.com">Mono</A> framework.
            </li><li>
              The <A HREF="Recorder.html">trace recorder library</A>, for recording of FreeRTOS events.
            </li></ul></p>
<p>
          We also provide integrations with common IDEs and debug probes in order to simply data upload, e.g, <A HREF="Recorder.html#eclipse">Eclipse</A>, <a href="Recorder.html#jlink">SEGGER J-Link</a>, <A HREF="Recorder.html#iar">IAR Embedded Workbench</A>, <A HREF="Recorder.html#mplab">Microchip MPLAB X IDE</A>, and <A HREF="Recorder.html#atmel">Atmel Studio 7</A>.
        </p>
</div><div class="section"><h2><a name="Tracealyzer_for_FreeRTOS_Using_Tracealyzer">Using Tracealyzer</a></h2>
<p>
          Tracealyzer provides several graphical views which gives different perspectives of the runtime behavior, based on a recording of task scheduling and FreeRTOS kernel service calls. You may also choose to include interrupt service routines (ISRs) as well as application events by adding own calls to the trace recorder library.
          Application events, or <i>user events</i>, contain a custom text label and optionally also associated data - integers or floating point values.
        </p>
<p>
          This section is intended to give a quick overview of the features and how this tool can be used. More detailed information on the various features are available in the later sections.
        </p>
<p>
          Also make sure to have a look at the <A HREF="http://percepio.com/gettingstarted/tz-freertos/">Getting Started</A> page on our website, featuring <i>video tutorials</i>, articles and several examples of how Tracealyzer is used in practice, including real-world cases.
        </p>
<p><A HREF="../images/FreeRTOS/mainview.png" target="_blank"><img src="../images/FreeRTOS/mainview.png" width="630" border="0"></img></A></p>
<p>
          The <a href="MainView.html">main trace view</a> provides all recorded information on a vertical time line, focusing on the execution of tasks, interrupt handlers and kernel calls. This view is complemented by some 25 additional views providing high level overviews or focused views from different perspectives.
        </p>
<p><b>Kernel events</b> such as calls to kernel services and <A HREF="UserEvent.html">User Events</A> are displayed as text labels on the right side of the scheduling trace. The labels are color coded depending on the type and status of the operation (red for blocking, green for resume, yellow for user events etc.).
        </p>
<p><b>Additional Views</b></p>
<p>
          Below follows a few examples of other views and dialogs which complements the trace view. There are over 25 views in total. All views are connected to the main trace window or another relevant view, which allows you to switch perspectives without losing focus.
        </p>
<p><br /><A HREF="../images/FreeRTOS/finder.png" target="_blank"><img src="../images/FreeRTOS/finder.png" width="630" border="0"></img></A></p>
<p><b>To locate a particular task</b> or interrupt in the trace view, open the <b>Finder</b> (Shortcut Key "Ctrl-F"). In the Finder dialog, you can also specify filters on timing properties such as response time, in order to quickly find the extreme cases.
          <br /><br /></p>
<p><br /><A HREF="../images/FreeRTOS/object_history_view.png" target="_blank"><img src="../images/FreeRTOS/object_history_view.png" width="630" border="0"></img></A></p>
<p><b>The Object History View</b> allows you to track a particular kernel object, in this case a message queue. You can follow a message from send to receive, or a semaphore signal. You can see the ownership of mutexes.
          Double clicking in this view highlights the event in the main trace view.
          <br /><br /></p>
<p><A HREF="../images/FreeRTOS/Cpu_Load_Graph.png" target="_blank"><img src="../images/FreeRTOS/Cpu_Load_Graph.png" width="630" border="0"></img></A></p>
<p><b>The CPU Load Graph</b> displays the CPU usage per task and interrupt over time. This can be zoomed separately of the main trace view, and can also be used to navigate the trace view by double clicking in the graph.
        </p>
</div><div class="section"><h2><a name="Tracealyzer_for_FreeRTOS_Example_Uses">Example Uses</a></h2>
<p>
          Make sure to visit the <A HREF="http://percepio.com/gettingstarted/tz-freertos/">Getting Started</A> page on our website, that provide multiple examples in blog, article and video format.
        </p>
<p>
          The general uses of Tracealyzer include:
          <UL class="list"><LI>
              Real-time debugging - Analyze the detailed execution of tasks and interrupts. Why did the system freeze? Why is there sometimes a "glitch" in the behavior?
            </LI><LI>
              Validation - Is the system executing the way you think it is? Are the tasks and interrupts executing when suitable? Are the task priorities suitable? Is there any undesired blocking or timeouts? How large does the message queues need to be?
            </LI><LI>
              Profiling - Study the CPU load over time and find hot-spots where tasks are delayed and optimization is relevant. How much processor time and memory is allocated by the different tasks? How is 3rd-party components such as TCP/IP stacks and File Systems behaving? Are there any memory leaks?
            </LI><LI>
              Application behavior - <A HREF="UserEvent.html">User Events</A> allows you to log and visualize any event or data from your application code, such as inputs, state transitions or other any variable of interest. User Events are stored in a matter or microseconds, which allows for using them also in time-critical code.
            </LI></UL></p>
<p>
          Tracealyzer gives you better possibilities for finding out what is really going on in your system.
          For instance, if a task never gets to execute you can see why this is the case. Perhaps higher priority tasks are using all CPU time, so that the scheduler never lets the lower priority tasks execute. This is revealed by the <A HREF="CpuLoadGraph.html">CPU Load Graph</A>.
        </p>
<p>
          Another reason for a "missing task" might be that the triggering message/semaphore signal is never sent, or sent to the wrong destination, or that the timeout is too short so that the send fails. The <A HREF="IpcGraph.html">Communication Flow</A> graph shows an overview of task interactions. The <A HREF="finder.html">Finder</A> can be used to find individual events, e.g., a message sent from a particular task to a particular message queue, and has a filter which can be used to quickly find operations which failed due to timeouts.
        </p>
<p>
          If the system performance is too slow, or if you simply want to measure the performance, you can study the <A HREF="StatisticsReport.html">Statistics Report</A> for a overview of performance metrics like task response times and average CPU usage.
          Moreover, the <A HREF="ActorInstanceGraph.html">Actor Instance Graph</A> reveals the instances with high executions time and/or high response times.
        </p>
<p>
          All views are interconnected in clever ways, allowing you to navigate between views with ease and see the data from different perspectives. For instance, if you find a high response time in the Actor Instance Graph, you can simply click on the data point to focus the main <A HREF="MainView.html">Trace View</A> on this point and see the cause - it could be that the actual execution time of the task is unusually long, but could also be caused by interference from other tasks or interrupts.
          This allows you to focus your optimization efforts on the true cause, which can save you a lot of time.
        </p>
</div><div class="section"><h2><a name="Tracealyzer_for_FreeRTOS_Requirements">Requirements</a></h2>
<p>
          Running Tracealyzer requires a development PC running <b>Microsoft Windows</b> with .NET Framework 4 or later installed, or <b>Linux</b> with <A HREF="http://www.mono-project.com">Mono</A> installed (included in many distributions). Mono is also available for other platforms, including Mac OS, but this is not guaranteed to work as intended.
          To record a trace, you also need:

          <UL class="list"><LI>
              A target system running ThreadX with the <A HREF="Recorder.html">event recorder</A> enabled.
            </LI><LI>
              Some way of saving the trace buffer from the target system RAM to host-side file, typically using your IDE and debugger. This is supported via e.g., IAR Embedded Workbench and e2 studio, but is also possible with other IDEs
            </LI></UL></p>
</div></div>
        <hr />
        Copyright Percepio AB 2017, all rights reserved.
    </div>
</body>
</html>
