﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tracealyzer for FreeRTOS Documentation - Kernel Call Intensity</title>
    <style type="text/css">
        body, p, td
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 12px;
        }
        h1
        {
            page-break-before: always;
            font-family: Verdana, Arial, Helvetica;
            font-size: 32px;
            padding-top: 20px;
            border-bottom: 2px solid gray;
        }
        h1:first-of-type 
        {
            page-break-before: avoid;
        }
        h2
        {
            page-break-after: avoid;
            font-family: Verdana, Arial, Helvetica;
            font-size: 22px;
        }
        
        div.note
        {
            background-color: #A0d0f0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.code
        {
            background-color: #E0E0E0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.page
        {
            width: 650px;
            margin-left: 50px;
            padding-left: 200px;
        }
        div.chapter 
        {
            page-break-before: always;
        }
        
        div.section
        {
            page-break-before: always;
            margin-left: 8px;
        }
        div.section:first-of-type 
        {
            page-break-before: avoid;
        }
        
        div.subsection 
        {
            page-break-inside: avoid;
        }
        
        table.dictionary
        {
            margin: 0 15px 0 15px;
            
        }
        table.dictionary td
        {
            vertical-align: top;
            padding-bottom: 18px;
        }
        table.dictionary td.word
        {
            font-weight: bold;
            width: 100px;
        }
        table.dictionary td.meaning
        {
        	padding-left: 8px;
        }
        
        ul, ul ul, ul ul ul
        {
        	margin-left: 5px;
        	padding-left: 10px;
        	padding-top: 4px;
        	
        	list-style-type: square;
        }
        
        ol.list li
        {
        	margin-bottom: 5px;
        }
        
        ul.list li
        {
            padding: 4px;
            margin-left: 10px;
        }
        
        ul.contents li, ul.contents ul li
        {
        	padding-bottom: 3px;
        } 
        a
        {
        	text-decoration: none;
        }
        a.contents
        {
        	color: blue;
        }

        a:visited
        {
			color:blue;
		}

        a.contents:hover
        {
        	text-decoration: underline;
        }
        div.contentsBox 
        {
        	top: 0;
        	left: 0;
            background-color: #00355F; /*#4e8abe;*/
            border-right: 2px solid gray;
            padding: 5px 5px 5px 5px;
            margin-right: 270px;
            height: 100%;
            width: 230px;
            position: fixed;
            overflow: auto;
        }
        div.contentsBox a.contents
        {
            color: white;	
        }
        div.contentsBox li
        {
            color: white;
        }
        
        tt {
            background-color: Silver;
            white-space: nowrap;
        }
    </style>

    <!-- Adds syntax highlighting for code examples /Johan -->
    <link rel="stylesheet" href="hl/default.css" />
    <script src="hl/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
    <div class="contentsBox"><center><A HREF="http://www.percepio.com" style="color:#ffffff;"><img src="../images/logo.png" style="padding-bottom: 5px;" border="0" /><br />http://www.percepio.com
        </A></center><ul class="contents"><li><div><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS">Tracealyzer for FreeRTOS</a></div><ul><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Introduction">Introduction</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_System_Overview">System Overview</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Using_Tracealyzer">Using Tracealyzer</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Example_Uses">Example Uses</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Requirements">Requirements</a></li></ul></li><li><div><a class="contents" href="Recorder.html#Trace_Recorder_Library">Trace Recorder Library</a></div><ul><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Introduction">Introduction</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Snapshot_Mode">Snapshot Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Streaming_Mode">Streaming Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_File_Structure">File Structure</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Integrating_the_Recorder">Integrating the Recorder</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Setting_up_Streaming">Setting up Streaming</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Configuration">Configuration</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Troubleshooting">Troubleshooting</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Recorder_API">Recorder API</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Hardware_Ports">Hardware Ports</a></li></ul></li><li><div><a class="contents" href="Terminology.html#Terminology">Terminology</a></div></li><li><div><a class="contents" href="MainView.html#Main_Window">Main Window</a></div><ul><li><a class="contents" href="MainView.html#Main_Window_Trace_View">Trace View</a></li><li><a class="contents" href="MainView.html#Main_Window_Menu_options">Menu options</a></li></ul></li><li><div><a class="contents" href="Finder.html#Finder_window">Finder window</a></div></li><li><div><a class="contents" href="KernelObjectHistoryViewer.html#Kernel_Object_History">Kernel Object History</a></div></li><li><div><a class="contents" href="EventLog.html#Event_Log">Event Log</a></div></li><li><div><a class="contents" href="UserEvent.html#User_Events">User Events</a></div><ul><li><a class="contents" href="UserEvent.html#User_Events_Logging_own_events_and_data">Logging own events and data</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Signal_Plot">User Event Signal Plot</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Log">User Event Log</a></li></ul></li><li><div><a class="contents" href="IpcGraph.html#Communication_Flow">Communication Flow</a></div></li><li><div><a class="contents" href="CpuLoadGraph.html#CPU_Load_Graph">CPU Load Graph</a></div></li><li><div><a class="contents" href="StatisticsReport.html#Statistics_Report">Statistics Report</a></div></li><li><div><a class="contents" href="MemoryUtilization.html#Memory_Heap_Utilization">Memory Heap Utilization</a></div></li><li><div><a class="contents" href="HorizontalTraceView.html#Horizontal_Trace_View">Horizontal Trace View</a></div></li><li><div><a class="contents" href="KernelObjectUtilization.html#Kernel_Object_Utilization">Kernel Object Utilization</a></div></li><li><div><a class="contents" href="TaskSwitchGraph.html#Scheduling_Intensity">Scheduling Intensity</a></div></li><li><div><a class="contents" href="KernelCallIntensityGraph.html#Kernel_Call_Intensity">Kernel Call Intensity</a></div></li><li><div><a class="contents" href="KernelCallBlockTimes.html#Kernel_Blocking_Times">Kernel Blocking Times</a></div></li><li><div><a class="contents" href="ActorInstanceGraph.html#Actor_Instance_Graphs">Actor Instance Graphs</a></div></li><li><div><a class="contents" href="RunningOnLinux.html#Running_On_Linux">Running On Linux</a></div></li><li><div><a class="contents" href="Support.html#Support_and_Licensing">Support and Licensing</a></div></li><li><div><a class="contents" href="LegalNote.html#Copyright_and_Disclaimer">Copyright and Disclaimer</a></div></li></ul></div>
    <div class="page">
        <div class="chapter"><h1><a name="Kernel_Call_Intensity">Kernel Call Intensity</a></h1><div class="section"><h2><a name="Kernel_Call_Intensity_Overview">Overview</a></h2>
<p>
          The Kernel Call Intensity graphs displays the number of Kernel Service Calls over time.
          They allows you to find hot spots, where there are many kernel service calls made.
	    </p>
<p>
		    The Kernel Call Intensity option under the View menu shows the call intensity per actor. In the View -&gt; Add menu there is also another variant that shows the call intensity per service.
	    </p>
<p>
          The individual kernel services are color coded using a separate color scale, shown in the right-side legend.
          You can toggle the visibility of kernel services in this view by clicking on the labels in the legend.
        </p>
<p><A HREF="../images/FreeRTOS/ksi.png" target="_blank"><img src="../images/FreeRTOS/ksi.png" width="630" border="0" /></A></p>
<p>
          You can combine this view with other horizontal views by choosing Views -&gt; Add -&gt; (graph type).
        </p>
</div></div>
        <hr />
        Copyright Percepio AB 2017, all rights reserved.
    </div>
</body>
</html>
