﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tracealyzer for FreeRTOS Documentation - Main Window</title>
    <style type="text/css">
        body, p, td
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 12px;
        }
        h1
        {
            page-break-before: always;
            font-family: Verdana, Arial, Helvetica;
            font-size: 32px;
            padding-top: 20px;
            border-bottom: 2px solid gray;
        }
        h1:first-of-type 
        {
            page-break-before: avoid;
        }
        h2
        {
            page-break-after: avoid;
            font-family: Verdana, Arial, Helvetica;
            font-size: 22px;
        }
        
        div.note
        {
            background-color: #A0d0f0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.code
        {
            background-color: #E0E0E0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.page
        {
            width: 650px;
            margin-left: 50px;
            padding-left: 200px;
        }
        div.chapter 
        {
            page-break-before: always;
        }
        
        div.section
        {
            page-break-before: always;
            margin-left: 8px;
        }
        div.section:first-of-type 
        {
            page-break-before: avoid;
        }
        
        div.subsection 
        {
            page-break-inside: avoid;
        }
        
        table.dictionary
        {
            margin: 0 15px 0 15px;
            
        }
        table.dictionary td
        {
            vertical-align: top;
            padding-bottom: 18px;
        }
        table.dictionary td.word
        {
            font-weight: bold;
            width: 100px;
        }
        table.dictionary td.meaning
        {
        	padding-left: 8px;
        }
        
        ul, ul ul, ul ul ul
        {
        	margin-left: 5px;
        	padding-left: 10px;
        	padding-top: 4px;
        	
        	list-style-type: square;
        }
        
        ol.list li
        {
        	margin-bottom: 5px;
        }
        
        ul.list li
        {
            padding: 4px;
            margin-left: 10px;
        }
        
        ul.contents li, ul.contents ul li
        {
        	padding-bottom: 3px;
        } 
        a
        {
        	text-decoration: none;
        }
        a.contents
        {
        	color: blue;
        }

        a:visited
        {
			color:blue;
		}

        a.contents:hover
        {
        	text-decoration: underline;
        }
        div.contentsBox 
        {
        	top: 0;
        	left: 0;
            background-color: #00355F; /*#4e8abe;*/
            border-right: 2px solid gray;
            padding: 5px 5px 5px 5px;
            margin-right: 270px;
            height: 100%;
            width: 230px;
            position: fixed;
            overflow: auto;
        }
        div.contentsBox a.contents
        {
            color: white;	
        }
        div.contentsBox li
        {
            color: white;
        }
        
        tt {
            background-color: Silver;
            white-space: nowrap;
        }
    </style>

    <!-- Adds syntax highlighting for code examples /Johan -->
    <link rel="stylesheet" href="hl/default.css" />
    <script src="hl/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
    <div class="contentsBox"><center><A HREF="http://www.percepio.com" style="color:#ffffff;"><img src="../images/logo.png" style="padding-bottom: 5px;" border="0" /><br />http://www.percepio.com
        </A></center><ul class="contents"><li><div><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS">Tracealyzer for FreeRTOS</a></div><ul><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Introduction">Introduction</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_System_Overview">System Overview</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Using_Tracealyzer">Using Tracealyzer</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Example_Uses">Example Uses</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Requirements">Requirements</a></li></ul></li><li><div><a class="contents" href="Recorder.html#Trace_Recorder_Library">Trace Recorder Library</a></div><ul><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Introduction">Introduction</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Snapshot_Mode">Snapshot Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Streaming_Mode">Streaming Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_File_Structure">File Structure</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Integrating_the_Recorder">Integrating the Recorder</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Setting_up_Streaming">Setting up Streaming</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Configuration">Configuration</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Troubleshooting">Troubleshooting</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Recorder_API">Recorder API</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Hardware_Ports">Hardware Ports</a></li></ul></li><li><div><a class="contents" href="Terminology.html#Terminology">Terminology</a></div></li><li><div><a class="contents" href="MainView.html#Main_Window">Main Window</a></div><ul><li><a class="contents" href="MainView.html#Main_Window_Trace_View">Trace View</a></li><li><a class="contents" href="MainView.html#Main_Window_Menu_options">Menu options</a></li></ul></li><li><div><a class="contents" href="Finder.html#Finder_window">Finder window</a></div></li><li><div><a class="contents" href="KernelObjectHistoryViewer.html#Kernel_Object_History">Kernel Object History</a></div></li><li><div><a class="contents" href="EventLog.html#Event_Log">Event Log</a></div></li><li><div><a class="contents" href="UserEvent.html#User_Events">User Events</a></div><ul><li><a class="contents" href="UserEvent.html#User_Events_Logging_own_events_and_data">Logging own events and data</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Signal_Plot">User Event Signal Plot</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Log">User Event Log</a></li></ul></li><li><div><a class="contents" href="IpcGraph.html#Communication_Flow">Communication Flow</a></div></li><li><div><a class="contents" href="CpuLoadGraph.html#CPU_Load_Graph">CPU Load Graph</a></div></li><li><div><a class="contents" href="StatisticsReport.html#Statistics_Report">Statistics Report</a></div></li><li><div><a class="contents" href="MemoryUtilization.html#Memory_Heap_Utilization">Memory Heap Utilization</a></div></li><li><div><a class="contents" href="HorizontalTraceView.html#Horizontal_Trace_View">Horizontal Trace View</a></div></li><li><div><a class="contents" href="KernelObjectUtilization.html#Kernel_Object_Utilization">Kernel Object Utilization</a></div></li><li><div><a class="contents" href="TaskSwitchGraph.html#Scheduling_Intensity">Scheduling Intensity</a></div></li><li><div><a class="contents" href="KernelCallIntensityGraph.html#Kernel_Call_Intensity">Kernel Call Intensity</a></div></li><li><div><a class="contents" href="KernelCallBlockTimes.html#Kernel_Blocking_Times">Kernel Blocking Times</a></div></li><li><div><a class="contents" href="ActorInstanceGraph.html#Actor_Instance_Graphs">Actor Instance Graphs</a></div></li><li><div><a class="contents" href="RunningOnLinux.html#Running_On_Linux">Running On Linux</a></div></li><li><div><a class="contents" href="Support.html#Support_and_Licensing">Support and Licensing</a></div></li><li><div><a class="contents" href="LegalNote.html#Copyright_and_Disclaimer">Copyright and Disclaimer</a></div></li></ul></div>
    <div class="page">
        <div class="chapter"><h1><a name="Main_Window">Main Window</a></h1><div class="section"><h2><a name="Main_Window_Trace_View">Trace View</a></h2>
<p>
					This is the main view of Tracealyzer, showing all recorded events on a vertical timeline going downwards. The main component of this view is scheduling trace, showing fragments of actors displayed as color-coded rectangles. The colors are unique for each actor, and are assigned based on scheduling priority.
					By <i>actor</i> we mean an execution context - a task or ISR. The default color scheme is the natural light spectrum, going from red (high priority) to blue (low priority), and finally light gray for the idle task.
					The exact colors used depends on the number of actors in the trace and their relative priorities. The color scheme can be changed and you can even set your own custom colors, see <i>View</i> -&gt; <i>Trace View Settings</i> -&gt; <i>Set Color Scheme</i>.
				</p>
<p><A HREF="../images/FreeRTOS/mainview.png" target="_blank"><img src="../images/FreeRTOS/mainview.png" width="630" border="0" /></A></p>
<p>
					To the far left are labels showing actor names. When zooming out, the name labels are filtered so that only the most important ones are shown. Repeated labels of the same actor are then hidden, in favor of labels for less frequent actors.
					However, there are always at least one label per visible actor, and you can click in the trace to show the corresponding actor name label.
				</p>
<div class="subsection"><h3>View Modes</h3>
<p>
							The execution of tasks and interrupts can be visualized using three visualization modes, which you can quickly switch between to get best clarity for each situation. The modes are:
							<table width="100%"><tr><td width="100px"><img src="../images/FreeRTOS/viewmode-singlecore-gantt.png" border="0" /></td><td><b>Gantt View Mode</b>: Shows one column per task and interrupt. This is best for spotting execution patterns, rare tasks or interrupts. This is the default visualization mode for smaller single-core systems with up to 20 tasks. (Shortcut Key "g")
									</td></tr><tr><td width="100px"><img src="../images/FreeRTOS/viewmode-singlecore-merged.png" border="0" /></td><td><b>Merged View Mode</b>: Shows all tasks and interrupts in a single column, with sideway indents to show preemption and blocking. This gives a more compact display compared to Gantt View Mode and the best sense of execution order and preemptions hot-spots. This is the default visualization mode for single-core systems with more than 20 tasks. (Shortcut Key "m")
									</td></tr><tr><td width="100px"><img src="../images/FreeRTOS/viewmode-singlecore-split.png" border="0" /></td><td><b>Split View Mode</b>: Shows tasks and interrupts in two columns, with indents like in the Merged View Mode. This removes the "noise" from interrupts by presenting them separately. (Shortcut Key "s")
									</td></tr></table></p>
</div><div class="subsection"><h3>Events</h3>
<p>
							The main view also show event labels of different types, kernel notices, kernel service calls and user events, if enabled in the visibility filter in the lower right. 
							The events are shown as color coded labels to the right of the fragment in which they occur.
						</p>
<p>
							Events labels are shown in different colors depending on type:
						</p>
<p><UL class="list"><LI>
									Red labels - blocking kernel calls.
								</LI><LI>
									Green labels - successful return of blocking kernel calls.
								</LI><LI>
									White labels - kernel calls that completed without blocking.
								</LI><li>
									Orange labels - kernel calls that returned due to a timeout.
								</li><li>
									Yellow labels - user events.
								</li><li>
									Light blue labels - kernel notices, such as "Actor Ready" - when tasks become ready to execute.
								</li></UL></p>
<p>
							Note that delay calls are shown in white, not red, even though they block the executing task.
							This since delays are unconditional blocking, and the sole purpose of these kernel calls.
							The red, green and orange labels are used only for blocking on shared resources, e.g., message queues, semaphores and mutexes, which may not be intentional and thereby of greater interest to study.
						</p>
<p><b>Clicking</b> on a task or ISR fragment selects the corresponding actor instance and highlights it. 
							You can follow the execution of the selected actor using the "Previous Instance" and "Next Instance" buttons.		
							Clicking an event label selects and highlights both the actor instance and the event.

							When an actor instance is selected, the Actor Information display is updated, as illustrated above.
							This is a tree structure containing a lot of information, both general statistics of the actor and information about the specific instance. 
							Most tree nodes that refer to a particular point in the trace are links to that location. By double-clicking them you navigate the 
							trace view to that position. The linked tree nodes include all "Lowest" and "Highest", Triggered By", "Triggers" as well as the list of events in the end.
						</p>
<p><b>Double-clicking</b> on an actor, system call or user event opens a focused view showing a list of all related events, e.g., the <A HREF="KernelObjectHistoryViewer.html">Object History View</A>. 
							This shows all system calls on a selected kernel object, i.e., a message queue, semaphore or mutex.
							A similar view is opened if double-clicking on an actor, showing all instances of the actor.
							Double-clicking on a user event shows the <A HREF="UserEvent.html">User Event Log</A>, showing a textual log view of the user events. A more powerful textual log view is the <A HREF="EventLog.html">Event Log</A>.
						</p>
<p>
							When selecting a blocking call (red label) or a resume from blocking (green label), the matching event (call or return) event is also highlighted. 
							You may jump to that event by pressing F8, or by using the context menu option "Find Entry/Exit of Blocking Kernel Service Call".
						</p>
<p><div class="note"><b>Note</b><br/>
							When there are too many events in the current view to fit on the screen, they'll be hidden and replaced by <i>X events not shown</i>.
							If this happens, zoom in or use the visibility filter to reduce the number of events. The events of the selected actor instance are however always displayed.
						</div></p>
</div><div class="subsection"><h3>Zoom and navigation features</h3>
<p>To navigate the trace, you can use the mouse wheel or the scroll bar (in the right). You can also drag the view by holding down the mouse wheel or middle mouse button. The arrow buttons and page up/down buttons can also be used when the trace view area has focus.</p>
<p>You can select an interval by holding in the left mouse button. By right-clicking on the selection, you open a context menu with various options for the selection interval, such as Zoom In.</p>
<p>To measure the time between two events, select one of the events and then hold the SHIFT key while selecting another event.</p>
<p><div class="note"><b>Note</b><br/>When searching for a particular location, it's often easier to use the Finder or one of the graphical overviews to find it. When using another view to navigate the trace, you can click or double click to focus the trace view on this location. All graphical views also support selecting a time interval (by pressing the left mouse button and dragging) and showing this interval in the trace view.</div></p>
<p>To zoom in or out, use the zoom buttons on the tool panel, the numpad + and - buttons or the zoom options in the right-click menu.</p>
<p>You can also zoom with your mouse wheel when holding down the Ctrl key. The scroll-to-zoom behavior is always active when Scroll Lock is enabled. If your mouse features back and forward buttons, you can use these to quickly zoom in and out.</p>
</div><div class="subsection"><h3>Tool Panel</h3>
<p><A HREF="../images/FreeRTOS/ActorInfo.png" target="_blank"><img src="../images/FreeRTOS/ActorInfo.png" width="630" border="0" /></A></p>
<p>
							To the right of the trace view is the tool panel. At the top is the Actor Information display, which shows information about the selected actor and the currently selected actor instance, such as timing, fragmentation and any events that occur.
							Property values for the selected instance are displayed as well as actor average, maximum and minimum. Double-clicking on maximum or minimum values shows the corresponding instance in the trace. 
            </p>
<p>
               For more information about the Actor metrics, see the <A HREF="ActorInstanceGraph.html">Actor Instance Graphs</A> section.
						</p>
<p>
							You can adjust the size of the three tool panel sections by dragging the borders with the mouse cursor, both the vertical layout within the tool panel and the width.  
							You can also minimize each of the three sections in the tool panel by clicking on the title bar.
						</p>
<p><A HREF="../images/FreeRTOS/view_controls.png" target="_blank"><img src="../images/FreeRTOS/view_controls.png" border="0" /></A></p>
<p>
								In the <b>View Controls</b>, the topmost buttons navigate to the previous and next instance of the same actor, based on the currently selected.
							</p>
<p>Next follows the view settings. You can set the view size (zoom level) by typing the desired view size into the view size text box and pressing enter. Under the view size setting are the grid settings. 
								The grid is the white and gray stripes in the trace view, which shows the time scale.</p>
<p>Below the view settings are buttons to zoom in and out. The "Preset..." button provides predefined zoom levels, that you may edit if desired.</p>
<p><table width="100%"><tr><td><p>
							At the bottom of the tool panel is the <b>View Filter</b> that controls what is displayed in the trace view, tasks, ISRs, kernel notices, kernel service calls, and user events.
						</p><p>
							By default, all recorded actors (tasks and ISRs) are selected but no event labels (unlike the picture on the right, where all events are included).
							Unchecking an actor will not hide it completely, but cause it's fragments to be drawn as outlined gray rectangles. 
							Any events in unchecked actors will be hidden.
						</p><p>
							Double-clicking on a "leaf node" opens another view (depending on the event type), that list all events of that kind, such as the <a href="KernelObjectHistoryViewer.html">Kernel Object History</a> view.
							This is similar to when double-clicking on an event label, although no particular event is highlighted in this case.
						</p><p>
							Note that kernel service calls can be filtered in two "dimensions", "Kernel Object Uses" and "Kernel Service Calls". If you select entries in just one of these dimensions, no filtering is made with respect to the other dimension.
							But if you select entries from both subtrees, only those events that match both a selected kernel 
							service and a selected kernel object are included. This allows for advanced filtering, such as only "send" calls on a particular message queue. Note that if selecting an incompatible combination, e.g., a Mutex function and a Timer object, you will not get any matching events.
						</p></td><td><A HREF="../images/FreeRTOS/view_filter.png" target="_blank"><img src="../images/FreeRTOS/view_filter.png" height="300px" border="0" /></A></td></tr></table></p>
</div><div class="subsection"><h3>Advanced features</h3>
<p>Tracealyzer can identify activation causes for actor instances. For example, an instance might be activated when another actor sends to a queue or signals a semaphore. To go to the activation cause of the selected actor instance, press F9.</p>
<p>Tracealyzer can also identify instances triggered by the selected instance, either from the Actor Information display ("Triggers") or by pressing F10. In using F10 and there are multiple instances activated by the selected instance, you get a menu where you can select which activated actor you wish to follow.</p>
<p>For kernel service calls, you can go to the sending or receiving event with F11. For a semaphore, pressing F11 on a "SemaphoreTake" call would take you to the corresponding SemaphoreGive call. For a queue send, F11 will take you to the event where the particular data is received. </p>
<p>For blocking kernel call events, using F12 you can show the reason for the triggering/released blocking, if this is due to a system call. This is also available in the Actor Information display ("Triggered By"). This gives in many cases the same result as when using F11, but not always. For example, if a queue send blocks due to a full queue, F12 shows the most recent receive event since that allows the send operation to complete, while F11 shows the location where the received message was sent.</p>
</div></div><div class="section"><h2><a name="Main_Window_Menu_options">Menu options</a></h2>
<div class="subsection"><h3>File</h3>
<p>The File menu features standard options such as open trace, reload current trace and recently opened trace files. It also includes <i>Export Current View as Image</i>, <i>Export Actor Data</i> and <i>External Tools</i>.</p>
<p>Export Current View as Image allows you to export the current trace view to an image, e.g., for documentation or for sharing an issue with colleagues.</p>
<p>Export Actor Data allows you to export actor instance data to a text file. The exported data includes start time, execution time, response time and fragmentation of each instance of the selected actors. You can export it as tab separated fields for import in other tools or space aligned columns for easy reading.</p>
<p>External Tools allow you to define tools which can be launched from within Tracealyzer. This can for example be used to launch a tool or script which uploads the trace from your a device, i.e., by making your debugger taking a RAM dump.</p>
</div><div class="subsection"><h3>Find</h3>
<p>The Find menu allows you to quickly find the previous or next instance from the selected instance. It also lets you open the Finder dialog (can also be opened using CTRL-F).</p>
</div><div class="subsection"><h3>View</h3>
<p>The View menu allows you to configure the trace view and to open other views. See the respective page for information about the other views.</p>
<p>New Trace Window opens up a new trace view.</p>
<p>Trace Details shows recorder-related properties of the current trace, such as the number of events and the length of the trace, as well as additional technical details.</p>
<p>Trace View Settings allows you to configure the trace view, such as the colors of actors and whether to display bookmarks or not.</p>
<p>Trace View Mode allows you to set the View Mode, as introduced in the View Modes topic above.</p>
<p>Time Unit allows you to change the time unit used throughout the application.</p>
<p>Time Mode allows you to change the relative zero point in time.</p>
<p>Show Tool Panel allows you to toggle the visibility of the tool panel on the right. This can be useful if you wish to make the application window smaller, e.g., when having multiple views open. The tool panel can be restored using the trace view context menu.</p>
</div><div class="subsection"><h3>Bookmarks</h3>
<p>The Bookmark menu allows you to create and organize bookmarks. If you want to share bookmarks with colleagues, you can export and import them using the respective menu options. Any bookmarks will also be displayed in this menu.</p>
</div><div class="subsection"><h3>J-Link</h3>
<p>The J-Link menu provides functionality for direct upload of the trace data through a SEGGER J-Link compatible debug probe, including Atmel SAM-ICE. This menu is only shown if a compatible debug probe is connected.</p>
</div><div class="subsection"><h3>Help</h3>
<p>The help menu includes the User Manual, the license system dialog, and a shortcut to the target system code required by Tracealyzer, as well as diagnostic information about the application.</p>
</div></div></div>
        <hr />
        Copyright Percepio AB 2017, all rights reserved.
    </div>
</body>
</html>
