﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tracealyzer for FreeRTOS Documentation - Trace Recorder Library</title>
    <style type="text/css">
        body, p, td
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 12px;
        }
        h1
        {
            page-break-before: always;
            font-family: Verdana, Arial, Helvetica;
            font-size: 32px;
            padding-top: 20px;
            border-bottom: 2px solid gray;
        }
        h1:first-of-type 
        {
            page-break-before: avoid;
        }
        h2
        {
            page-break-after: avoid;
            font-family: Verdana, Arial, Helvetica;
            font-size: 22px;
        }
        
        div.note
        {
            background-color: #A0d0f0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.code
        {
            background-color: #E0E0E0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.page
        {
            width: 650px;
            margin-left: 50px;
            padding-left: 200px;
        }
        div.chapter 
        {
            page-break-before: always;
        }
        
        div.section
        {
            page-break-before: always;
            margin-left: 8px;
        }
        div.section:first-of-type 
        {
            page-break-before: avoid;
        }
        
        div.subsection 
        {
            page-break-inside: avoid;
        }
        
        table.dictionary
        {
            margin: 0 15px 0 15px;
            
        }
        table.dictionary td
        {
            vertical-align: top;
            padding-bottom: 18px;
        }
        table.dictionary td.word
        {
            font-weight: bold;
            width: 100px;
        }
        table.dictionary td.meaning
        {
        	padding-left: 8px;
        }
        
        ul, ul ul, ul ul ul
        {
        	margin-left: 5px;
        	padding-left: 10px;
        	padding-top: 4px;
        	
        	list-style-type: square;
        }
        
        ol.list li
        {
        	margin-bottom: 5px;
        }
        
        ul.list li
        {
            padding: 4px;
            margin-left: 10px;
        }
        
        ul.contents li, ul.contents ul li
        {
        	padding-bottom: 3px;
        } 
        a
        {
        	text-decoration: none;
        }
        a.contents
        {
        	color: blue;
        }

        a:visited
        {
			color:blue;
		}

        a.contents:hover
        {
        	text-decoration: underline;
        }
        div.contentsBox 
        {
        	top: 0;
        	left: 0;
            background-color: #00355F; /*#4e8abe;*/
            border-right: 2px solid gray;
            padding: 5px 5px 5px 5px;
            margin-right: 270px;
            height: 100%;
            width: 230px;
            position: fixed;
            overflow: auto;
        }
        div.contentsBox a.contents
        {
            color: white;	
        }
        div.contentsBox li
        {
            color: white;
        }
        
        tt {
            background-color: Silver;
            white-space: nowrap;
        }
    </style>

    <!-- Adds syntax highlighting for code examples /Johan -->
    <link rel="stylesheet" href="hl/default.css" />
    <script src="hl/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
    <div class="contentsBox"><center><A HREF="http://www.percepio.com" style="color:#ffffff;"><img src="../images/logo.png" style="padding-bottom: 5px;" border="0" /><br />http://www.percepio.com
        </A></center><ul class="contents"><li><div><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS">Tracealyzer for FreeRTOS</a></div><ul><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Introduction">Introduction</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_System_Overview">System Overview</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Using_Tracealyzer">Using Tracealyzer</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Example_Uses">Example Uses</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Requirements">Requirements</a></li></ul></li><li><div><a class="contents" href="Recorder.html#Trace_Recorder_Library">Trace Recorder Library</a></div><ul><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Introduction">Introduction</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Snapshot_Mode">Snapshot Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Streaming_Mode">Streaming Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_File_Structure">File Structure</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Integrating_the_Recorder">Integrating the Recorder</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Setting_up_Streaming">Setting up Streaming</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Configuration">Configuration</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Troubleshooting">Troubleshooting</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Recorder_API">Recorder API</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Hardware_Ports">Hardware Ports</a></li></ul></li><li><div><a class="contents" href="Terminology.html#Terminology">Terminology</a></div></li><li><div><a class="contents" href="MainView.html#Main_Window">Main Window</a></div><ul><li><a class="contents" href="MainView.html#Main_Window_Trace_View">Trace View</a></li><li><a class="contents" href="MainView.html#Main_Window_Menu_options">Menu options</a></li></ul></li><li><div><a class="contents" href="Finder.html#Finder_window">Finder window</a></div></li><li><div><a class="contents" href="KernelObjectHistoryViewer.html#Kernel_Object_History">Kernel Object History</a></div></li><li><div><a class="contents" href="EventLog.html#Event_Log">Event Log</a></div></li><li><div><a class="contents" href="UserEvent.html#User_Events">User Events</a></div><ul><li><a class="contents" href="UserEvent.html#User_Events_Logging_own_events_and_data">Logging own events and data</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Signal_Plot">User Event Signal Plot</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Log">User Event Log</a></li></ul></li><li><div><a class="contents" href="IpcGraph.html#Communication_Flow">Communication Flow</a></div></li><li><div><a class="contents" href="CpuLoadGraph.html#CPU_Load_Graph">CPU Load Graph</a></div></li><li><div><a class="contents" href="StatisticsReport.html#Statistics_Report">Statistics Report</a></div></li><li><div><a class="contents" href="MemoryUtilization.html#Memory_Heap_Utilization">Memory Heap Utilization</a></div></li><li><div><a class="contents" href="HorizontalTraceView.html#Horizontal_Trace_View">Horizontal Trace View</a></div></li><li><div><a class="contents" href="KernelObjectUtilization.html#Kernel_Object_Utilization">Kernel Object Utilization</a></div></li><li><div><a class="contents" href="TaskSwitchGraph.html#Scheduling_Intensity">Scheduling Intensity</a></div></li><li><div><a class="contents" href="KernelCallIntensityGraph.html#Kernel_Call_Intensity">Kernel Call Intensity</a></div></li><li><div><a class="contents" href="KernelCallBlockTimes.html#Kernel_Blocking_Times">Kernel Blocking Times</a></div></li><li><div><a class="contents" href="ActorInstanceGraph.html#Actor_Instance_Graphs">Actor Instance Graphs</a></div></li><li><div><a class="contents" href="RunningOnLinux.html#Running_On_Linux">Running On Linux</a></div></li><li><div><a class="contents" href="Support.html#Support_and_Licensing">Support and Licensing</a></div></li><li><div><a class="contents" href="LegalNote.html#Copyright_and_Disclaimer">Copyright and Disclaimer</a></div></li></ul></div>
    <div class="page">
        <div class="chapter"><h1><a name="Trace_Recorder_Library">Trace Recorder Library</a></h1><div class="section"><h2><a name="Trace_Recorder_Library_Introduction">Introduction</a></h2>
<p>
					The trace recorder library is the target system component of Tracealyzer for FreeRTOS. The recorder integrates with FreeRTOS and records a trace of RTOS events and your own User Events.
					The recorder has two main operating modes, described below.
				</p>
<p>
					In <a href="#snapshot">snapshot</a> mode, the trace data is kept in target RAM, allowing you to take a "snapshot" at any point by saving the contents of the RAM buffer. The snapshot mode is highly optimized for memory efficiency and the resulting data rate is often just 10-20 KB/s, depending on the system. So a trace buffer of a few KB is often sufficient to get a decent trace of the most recent events.
					This can be used in essentially any system, and even used as "black-box" during field testing or in deployed systems.
				</p>
<p>
					In <a href="#streaming">streaming</a> mode, the trace data is transfered continuously to the host PC and thereby allows for tracing over long durations.
					This supports streaming via SEGGER J-Link debug probes, but may also utilize other interfaces in your system, such as USB, TCP/IP, UARTs, or device file systems.
				</p>
<p>
					The recorder library is provided in C source code, and is found in the Tracealyzer installation directory (see "Trace Recorder Library" directory) as a zip file.
					Since version 3.1, the snapshot and streaming modes are integrated in the same recorder library with a <A HREF="#api">common API</A>.
				</p>
<p><A NAME="snapshot"></A></p>
</div><div class="section"><h2><a name="Trace_Recorder_Library_Snapshot_Mode">Snapshot Mode</a></h2>
<p>
					The snapshot mode keeps the trace in a target RAM buffer, allowing for saving "snapshots" at any point by saving the RAM buffer to a host-side file.
					This approach has minimal hardware dependencies and can therefore be used on essentially any 32-bit processor, assuming there is some way to retrieve the data, like a debug connection or a file system.
				</p>
<p><A HREF="../images/FreeRTOS/system_overview_snapshot.png" target="_blank"><img src="../images/FreeRTOS/system_overview_snapshot.png" width="630" border="0" /></A></p>
<p>
					The snapshot recording is optimized for memory efficiency and saves the events as four-byte records, often using only one such record per event, including the timestamp.
					As a result, our standard demo application only generates about 18 KB/s of trace data in snapshot mode, less than 7 byte per event on average.
					However, the optimizations used in the snapshot mode prevents streaming the trace, so the <A HREF="#streaming">streaming mode</A> uses a different implementation and data format.
				</p>
<p>
					The trace data can be uploaded to your host PC in several ways:
					<ul class="list"><li>
							Directly from Tracealyzer, for supported debug probes like <a href="#jlink">SEGGER J-Link</a>.
						</li><li>
							Using a Percepio plugin, available for <A HREF="#eclipse">Eclipse</A>, <A HREF="#iar">IAR Embedded Workbench</A>, <A HREF="#mplab">MPLAB X IDE</A>, and <A HREF="#atmel">Atmel Studio</A>.
						</li><li>Programmatically in your target system, allowing for custom transfer to host.</li><li>Manually, by saving a RAM dump using your debugger IDE (there is often a "Save Memory" function).</li></ul>

					The two latter options are usually always possible, independent of processor and development setup. Tracealyzer can open RAM dump files created by any means, as long as the trace data structure (<i>RecorderDataPtr</i>) is fully included.
					Tracealyzer supports data files in binary format (.bin) and in Intel Hex format (.hex). Note that the RAM dump does not need to match the exact location of the trace data, since Tracealyzer locates the trace data automatically.
				</p>
<p>
					The snapshot mode can be used in two ways, decided by the <i>TRC_CFG_SNAPSHOT_MODE</i> setting in <b>trcSnapshotConfig.h</b>:
					<ul class="list"><li>TRC_CFG_SNAPSHOT_MODE_RING_BUFFER</li><li>TRC_CFG_SNAPSHOT_MODE_STOP_WHEN_FULL</li></ul>
					If using TRC_CFG_SNAPSHOT_MODE_STOP_WHEN_FULL, the recorder stops recording when the buffer gets full. This is suitable when you want to capture the events <i>after</i> a particular point in your code, where the recording is started.
					When using TRC_CFG_SNAPSHOT_MODE_RING_BUFFER, the recording is continuous and overwrites the oldest events with the latest. This is suitable for capturing the events <i>before</i> a point in the code, where the recorder is stopped or the system is simply halted.
					The ring-buffer mode allows for using the recorder as a "black-box flight recorder", especially if have the possibility to place the recorder buffer in non-volatile RAM or save the trace to a device file system in your general error handling.
				</p>
<p>
					It is important that the recorder is not modifying the trace data while saving the snapshot. So before saving the snapshot, you need to either stop the recorder (<i>vTraceStop()</i>) or halt the system, e.g., using a breakpoint.
					So if you save the trace programmatically while the system is running, make sure to stop the recorder first and also ensure that no new tasks or other kernel objects are created while saving the trace, since this modifies the recorder data.
				</p>
<p>
					The recorder library has several settings which you should inspect before using it, such as the two modes described above. The settings are found in the header file <b>trcSnapshotConfig.h</b>, together with detailed documentation.
				</p>
<p>
					By default, all events are stored in the same buffer. <i>User events</i>, which are generated by the application, can however be stored in a separate User Event Buffer (<i>UB</i>). This allows for a longer history of less frequent but important user events, since they are not overwritten by kernel events.
					See the API documentation for <a href="#ub">xTraceRegisterUBChannel</a> for further information.
				</p>
<p>
					For further information on how to use the trace recorder in snapshot mode, see the <a href="#integration">integration guide</a>, and also the documentation for the <a href="#api">Common API</a> and the <a href="#extsnapshotapi">Extended API for Snapshot mode</a>.
				</p>
<div class="subsection"><h3>Making a snapshot</h3>
<p>
							This section describes how to upload the trace data from the target system to
							Tracealyzer, when using the snapshot mode.
						</p>
<p><a name="jlink"></a><b>Integrated support for SEGGER J-Link</b><br />
							Tracealyzer supports SEGGER J-Link and J-Link compatible debuggers directly (e.g. Atmel SAM-ICE). The J-Link integration works independently of your IDE and supports both snapshot trace (see below) and <a href="#jlinkstreaming">streaming</a>.

						</p>
<p>
							To upload a <a href="#snapshot">snapshot</a> using a SEGGER J-Link, select "Read Trace (Snapshot)" in the "J-Link" menu. The trace is then opened in Tracealyzer within a few seconds.
						</p>
<p><A HREF="../images/FreeRTOS/select_memory_region.png" target="_blank"><img src="../images/FreeRTOS/select_memory_region.png" border="0" /></A></p>
<p>
							The first time, you get a dialog "Select Memory Region" where you need to enter the address range of the recorder's trace buffer.
							This can be found can by inspecting the trace buffer (<i>RecorderDataPtr</i>) with your debugger (e.g., "watch").
							However, you don't need to use the exact memory range, as long as the trace buffer is fully included in the specified memory range.
							We therefore recommend specifying a larger memory block, to get some tolerance for minor changes in between builds. This setting is saved and reused in between Tracealyzer sessions.

							Typical values are 0x0, 0x10000000 or 0x20000000 as start address
							and 0x10000 or 0x20000 as size (64 KB or 128 KB).

							J-Link compatible debug probes also include Atmel SAM-ICE and many built-in
							debug interfaces on demonstration/evaluation boards (where there is a USB
							connection directly to the board). Look for a SEGGER J-Link label on the board.
						</p>
<p><a name="eclipse"></a><b>Snapshot trace using Eclipse-based IDEs</b><br />
							The <i>Percepio Trace Exporter</i> plugin makes it easy to upload trace snapshots from Eclipse-based IDEs. The plugin supports any debug probe that is supported by your Eclipse IDE.
						</p>
<p><A HREF="../images/FreeRTOS/PercepioEclipsePlugin.png" target="_blank"><img src="../images/FreeRTOS/PercepioEclipsePlugin.png" width="500px" border="0" /></A></p>
<p>
							As shown in the above screenshot, the plugin gives you a new "Percepio" menu from which you can save snapshot traces via the currently active debug session, and then open these in Tracealyzer.
							The plugin finds the trace data automatically, so no need to enter the address of the trace buffer.
						</p>
<p>
              To install the plugin, see <A HREF="https://percepio.com/exporter/">https://percepio.com/exporter/</A> for instructions. Note that the plugin does not include Tracealyzer itself, it is a separate download and runs as a standalone application. 						
						</p>
<p>
              The plugin has been tested with Eclipse Mars (v4.5) and Neon (v4.6).
            </p>
<p><a name="atmel"></a><b>Snapshot trace using Atmel Studio 7</b><br />
							For this purpose, we provide an Atmel Studio extension called "FreeRTOS+Trace" in <A HREF="http://gallery.atmel.com" target="_new">Atmel Gallery</A>.
							This installs Tracealyzer for FreeRTOS within Atmel Studio, with a launch button in the Atmel Studio "Tools" menu.
						</p>
<p>
							The plugin also establish a data connection between Tracealyzer for FreeRTOS and the Atmel Studio debugger, that allows for uploading trace snapshots using any Atmel-supported debugger.
							See also the <A HREF="http://percepio.com/atmel/">Atmel-specific getting started guide</A>, that includes screenshots and additional details.
						</p>
<p>
							When Tracealyzer is launched from Atmel Studio it reads the trace directly, if possible.
							The upload requires that a debug session is active and the target system is halted, e.g., on a breakpoint.
						</p>
<p>
							If the plugin is installed in Atmel Studio, you may also note the "Atmel Studio" menu in Tracealyzer.
							This contains a command named "Read Trace", that uploads the trace from target into a file, which is then opened.
						</p>
<p><b>Note:</b> If your are using an Atmel SAM-ICE or another J-Link compatible device (such as a development board with an integrated J-Link debugger), you may also upload the trace using the integrated J-Link upload in Tracealyzer.
						</p>
<p><a name="mplab"></a><b>Snapshot trace using Microchip MPLAB X IDE</b><br />
							We provide a plugin for MPLAB X IDE supporting <a href="#snapshot">snapshot</a> data upload for Tracealyzer for FreeRTOS.	The plugin can be downloaded <A HREF="http://percepio.com/downloads/mplab-plugin.zip">here</A> and supports any debug probe that is supported by MPLAB. To learn more about this plugin, read this <A HREF="http://percepio.com/2014/11/19/mplab-x-ide/">blog post</A>.
						</p>
<p><a name="iar"></a><b>Snapshot trace using IAR Embedded Workbench for ARM</b><br />
          		The IAR debugger can be configured to save the trace buffer to a host-side file, either manually or automatically, using a debugger macro. Follow these steps:
              
              <ol class="list"><li>
              Create a macro file in the project directory (e.g. "save_trace_buffer.mac") with the following contents:
<pre><code>__var start;
__var end;

save_trace_buffer()
{
  start = __smessage "Memory:0x",RecorderDataPtr:%x;
  end  =  __smessage "Memory:0x",(RecorderDataPtr + 1):%x;
  __memorySave(start,end,"intel-extended", "$PROJ_DIR$\\trace.hex");
  
  return 0;
}
</code></pre><br /></li><li>
								Add the macro file under <i>Options -&gt; Debugger -&gt; Use Macro File(s)</i>.														  
            </li><li>
                When in a debug session, open <i>View -&gt; Macros -&gt; Debugger Macros</i> and check that "save_trace_buffer" is included.
            </li><li>
                Now, to call the macro and thereby save the trace, you have three options:
                <ul class="list"><li><i>Manually</i>: In the Debugger Macros view, right-click on you macro and select "Add to Quicklaunch window". Now you can save the trace by double-clicking on the blue "refresh" icon in the Quicklaunch window.</li><li><i>On a breakpoint</i>: Place a breakpoint on a suitable location in the code. Open it in the breakpoint editor and enter your macro name (e.g., "save_trace_buffer()") in the <i>Action -&gt; Expression</i> field. The trace is now saved every time that breakpoint is hit.</li><li><i>On every halt</i>: To update the trace on every halt, rename the "save_trace_buffer" function to <i>execUserExecutionStopped()</i>. That is a special hook that is called every time the execution is halted. Note that this can slow down single-stepping if the buffer is large.</li></ul></li></ol></p>
<p>
							To enable quick access to Tracealyzer and the current trace, you may include Tracealyzer in the Tools menu, with "trace.hex" specified as parameter.
							<ol><li>Select "Configure Tools..." in the Tools menu</li><li>Add a new entry "Tracealyzer"</li><li>
									Set the path to the Tracealyzer executable (the ".exe" file).
								</li><li>Set the argument to "$PROJ_DIR$\trace.hex"</li></ol>
							This will open Tracealyzer and load the provided trace file.
						</p>
<p><b>Snapshot trace using Renesas High-performance Embedded Workshop (HEW)</b><br />
							In the debugger view, when stopped on a breakpoint:
							<UL><LI>Select "Debug" menu, "Save Memory..." (keyboard shortcut: ALT,d,a)</LI><LI>In the Save dialog</LI><UL><LI>Format: Binary</LI><LI>Filename: "name.bin"</LI><LI>Start Address: 00000000 (example start address)</LI><LI>End Address: 0000FFFF (example end address)</LI><LI>Access size: 1</LI></UL><LI>Press "Save" button and open "name.bin" in Tracealyzer.</LI></UL></p>
<p><b>Snapshot trace using Microchip MPLAB v8</b><br /><UL><LI>Select "View" -&gt; "File Registers". This shows you the memory contents.</LI><LI>Make sure "Hex" is selected in the bottom left (instead of "Symbolic"). Hex mode seems to be default.</LI><LI>Right click in the view and select "Export Table...".</LI><LI>In the dialog ("Export As"), make sure "Single Column Output" is selected (seems to be default).</LI><LI>
									Select start address 0x0000 and make sure the end address is beyond the RecorderData structure.
									The default values seems to be the whole RAM, so you probably don't need to change this.
								</LI><LI>Save as a .mch file and open this file in Tracealyzer.</LI></UL></p>
<p><b>Snapshot (and streaming) trace using STM32 ST-Link</b><br /><br />
							ST-Links are not yet supported directly by Tracealyzer, but it is quite easy to reprogram ST-Links to act as J-Links. This also works for the ST-Links
							integrated on development boards.<br />
							In this way, you can use the built-in J-Link integration (also streaming), although the performance is not on the same level as a stand-alone J-Link.
							This is an official initiative from SEGGER.<br /><br />
							See this <a href="http://percepio.com/2016/06/16/st-link-rtos-trace-streaming/">blog post</a> for instructions.<br /><br />
							Otherwise you can use the "ST-Link Utility" to upload snapshot traces:<br /><UL><LI>Start "ST-Link Utility"</LI><LI>Connect to the device and view the device memory.</LI><LI>Set the view to display the entire RAM, or at least the section containing the RecorderData structure.</LI><LI>Select "Save as" and choose binary (.bin) or Intel Hex (.hex) format.</LI><LI>Open the resulting file in Tracealyzer.</LI></UL></p>
<p><b>Snapshot trace using Rowley CrossStudio for ARM v3.2</b><ul><li>Open a "Watch" window and enter "*RecorderDataPtr" (click in the right-side part of the "Name" field to enable editing).</li><li>Right click on "*RecorderDataPtr" and select "Locate Memory", which opens the Memory view on that specific address range.</li><li>Right-click anywhere in the Memory view table and select "Save As" and then "Intel Hex" or "Binary".</li><li>Open the resulting file in Tracealyzer.</li></ul></p>
<p><b>Snapshot trace using Keil MDK/µVision</b><ul><li>Open the "Command" window in µVision</li><li>
									Enter the command <code>exec("SAVE \"out.hex\"  RecorderDataPtr , (RecorderDataPtr + 1)");</code></li><li>Open the resulting file in Tracealyzer, located in the project directory.</li></ul></p>
<p><A HREF="../images/FreeRTOS/keil.png" target="_blank"><img src="../images/FreeRTOS/keil.png" border="0" /></A></p>
<p>							
							You can automate this procedure and get a tool bar button for this command, as illustrated above. To do this, open the "Function Editor" (in "Debug" menu, enabled when debugging…) and add the below code:
							<br /><br /><code>
								FUNC void SavePercepioRecorderData(void) {<br />
								printf("Saving Recorder Data in out.hex!\n") ; <br />
								exec("SAVE \"out.hex\"  RecorderDataPtr , (RecorderDataPtr + 1)"); } <br />								
								DEFINE BUTTON "Save Recorder Data", "SavePercepioRecorderData()" <br /></code></p>
<p><b>
								Snapshot trace using other IDEs or debug probes
							</b><br />
							Most debuggers are able to save the RAM contents to a file. Tracealyzer
							supports the following common formats:
							<UL><LI>Binary (.bin or .dump), supporting gdb, J-Link and Renesas HEW.</LI><LI>Intel Hex (.hex), supporting IAR Embedded Workbench and Atmel MemoryLogger.</LI><LI>MCH (.mch), supporting Microchip MPLAB 8.</LI></UL>

							When you store the RAM dump, you must also make sure to select the right region,
							i.e., start address and size. The recorder data is stored in a single data
							block, identified by the pointer <i>RecorderDataPtr</i>.

							This can be found can by inspecting <i>RecorderDataPtr</i> with your debugger (e.g., "watch").
							However, you don't need to use the exact memory range, as long as the trace buffer is fully included in the specified memory range.
							We therefore recommend specifying a larger memory block, to get some tolerance for minor changes in between builds. This setting is saved and reused in between Tracealyzer settings.
						</p>
<p><a name="streaming"></a></p>
</div></div><div class="section"><h2><a name="Trace_Recorder_Library_Streaming_Mode">Streaming Mode</a></h2>
<p>
					When using the streaming mode, the data is continuously transferred to the host PC. This way, you can record as long as you have disk space on your PC. Since the amount of data produced by RTOS tracing is moderate (about 20-200 KB/s) you may in theory record traces spanning several days, or even weeks with a big hard drive.
				</p>
<p>
					In practice, Tracealyzer as of version 3.1 is however limited by the amount of RAM in your PC.
					You may open a trace file of any size, but if your PC runs out of physical memory, the resulting page swapping may result in long loading times and a less responsive GUI.
					Tracealyzer can however load pretty long traces without problems on standard PC, typically 5-10 million events. This is at least several minutes of trace, often 10-30 minutes.
					Moreover, Tracealyzer detects if a trace file seems to be too large for the available RAM and then gives a warning, asking you to confirm loading the trace.
				</p>
<p>
					The implementation of the streaming mode is optimized for speed, and stores an event much faster than the <A HREF="#snapshot">snapshot mode</A> that is highly optimized for low memory usage.
				</p>
<div class="subsection"><h3>Connecting and Recording</h3>
<p>
							To connect to the target system in streaming mode, select "Connect to Target System..." in the <b>File</b> menu and click "Start Recording".
							This establishes a connection with the target and activates the tracing. This assumes the following:
							<ol class="list"><li>
									The recorder has been properly <A HREF="#integration">integrated</A> in your system.
								</li><li>
									The recorder has been properly <A HREF="#streaming_setup">configured for streaming</A>.
								</li><li>
									The system is running and <a href="#vtraceenable">vTraceEnable</a> has been called.
								</li></ol><b>Note:</b> You may trace the system from the startup using <i>vTraceEnable(TRC_START_AWAIT_HOST)</i>. This way, the execution is blocked until the Start command has been received from Tracealyzer.
						</p>
<p>When recording, a live graph shows the CPU load in the target system, updated in real-time.</p>
<p><A HREF="../images/FreeRTOS/Streaming.png" target="_blank"><img src="../images/FreeRTOS/Streaming.png" border="0" /></A></p>
<p>
							The blue line shows the CPU usage of the application tasks, i.e., the relative number of clock cycles used. This excludes the Idle task, so 100% load means that the Idle task is not executing at all.
							If you enable tracing of Interrupt Service Routines (i.e., ISRs), a red line is also displayed showing the CPU usage of the traced ISRs.
						</p>
<p>
							Tasks and RTOS API calls are traced automatically. To trace ISRs, you need to call vTraceStoreISRBegin() and vTraceStoreISREnd() in your ISRs. See <a href="#api">Recorder API</a> for further details.
						</p>
<p><div class="note"><b>Note</b><br/>
							If using Tracealyzer in parallel with a debugger IDE, the recording must not be active while launching a new debug session, otherwise Tracealyzer may get junk data when the device is programmed.
						</div></p>
</div><p><a name="streamport"></a></p>
<div class="subsection"><h3>Stream ports</h3>
<p>
							A <i>stream port</i> is a set of macros that define how the recorder shall write the trace data to the streaming interface, and how to read commands (Start/Stop) from Tracealyzer.
							The recorder includes several predefined stream ports, defined by the <b>trcStreamingPort.h</b> files found in the <b>streamports</b> directory.
							These include direct support for streaming via <A HREF="#jlinkstreaming">SEGGER J-Link</A> debug probes, as well as examples of <A HREF="#usbstreaming">USB streaming</A> and <A HREF="#tcpipstreaming">TCP/IP streaming</A>.
						</p>
<p>
							The stream port is selected by including the appropriate <b>trcStreamingPort.h</b> in your compiler's search path. The stream ports may also contain some .c files, that also needs to be included in the build.
						</p>
<p>
							Most stream ports use an internal RAM buffer in the trace recorder for temporary storage of the data, periodically flushed to the streaming interface by the trace control task (<i>TzCtrl</i>).
							It is however possible to write directly to the stream interface in the <i>COMMIT_EVENT</i> macro, assuming this is fast and doesn't generate any new events (e.g., by RTOS calls).
						</p>
<p>
							You can also create your own stream port to utilize any suitable communications interface in your system. Check the provided stream ports and this <A HREF="http://percepio.com/2016/10/05/rtos-tracing/">blog post</A> for a quick introduction.
						</p>
<p>
							The main definitions of a stream port (in <b>trcStreamingPort.h</b>) are:
							<ul class="list"><li><i>TRC_STREAM_PORT_ALLOCATE_EVENT</i> - How to allocate an event record, just before the recorder populates it with data. Use <i>prvPagedEventBufferGetWritePointer()</i> to allocate space in the internal trace buffer. If instead writing directly to the trace interface (in the COMMIT macro), then you typically the ALLOCATE macro to make a temporary allocation on the stack.
								</li><li><i>TRC_STREAM_PORT_ALLOCATE_DYNAMIC_EVENT</i> - Special version of the above, for variable sized events without a specific data type (worst-case allocation needed if using the stack).
								</li><li><i>TRC_STREAM_PORT_COMMIT_EVENT</i> - If using the direct approach, this is where your write the event record to your streaming interface. This is called directly after the event record has been populated with data. If using the internal buffer, this should be empty.
								</li><li><i>TRC_STREAM_PORT_READ_DATA</i> - How to read commands (start/stop) from Tracealyzer via the streaming interface (assuming a bi-directional link to Tracealyzer).
								</li><li><i>TRC_STREAM_PORT_PERIODIC_SEND_DATA</i> - If using the internal buffer, this defines how the periodic trace control task (<i>TzCtrl</i>) writes a buffer page to the streaming interface. This is called only when there is a full buffer page to send.
								</li></ul></p>
<p><a name="jlinkstreaming"></a></p>
</div><div class="subsection"><h3>SEGGER J-Link Streaming</h3>
<p><A HREF="../images/FreeRTOS/system_overview_streaming_rtt.png" target="_blank"><img src="../images/FreeRTOS/system_overview_streaming_rtt.png" width="630" border="0" /></A></p>
<p>
							The J-Link stream port works on all ARM Cortex-M MCUs and Renesas RX MCUs. It also works on many ARM Cortex-R and ARM Cortex-A processors, see this <A HREF="https://www.segger.com/downloads/appnotes/AN08005_UsingRTTOnCortexAR.pdf">application note</A> from SEGGER.
							With a sufficient RAM buffer size, this allows for streaming the trace data at speeds upwards 700 KB/s on a standard J-Link (Version 9) and upwards 2 MB/s on the high-end models.
							It works even on the J-Link On Board (OB), found integrated on many development boards, although these have lower performance (around 100 KB/s).
							RTOS tracing usually generates about 20-200 KB/s, so systems with high event rate may require a proper stand-alone J-Link probe.
						</p>
<p>
							The SEGGER J-Link streaming uses a proprietary SEGGER feature called RTT, Real-Time Transfer. It relies on RAM buffers in the target system, which the J-Link reads in the background without disturbing the execution.
							The Tracealyzer recorder uses two RTT buffers, one control channel for receiving commands from Tracealyzer and a data channel for streaming the trace.
							All source code required for SEGGER RTT is included in the J-Link stream port directory and relevant settings are found in <b>trcStreamingPort.h</b>.
						</p>
<p><ul class="list"><li><code>TRC_CFG_RTT_BUFFER_SIZE_UP</code>: The size of the target-&gt;host RTT buffer, used for streaming the trace data. Default 5000 bytes.</li><li><code>TRC_CFG_RTT_BUFFER_SIZE_DOWN</code>: The size of the host-&gt;target RTT buffer, used for start/stop commands. Default 32 bytes.</li><li><code>TRC_CFG_RTT_UP_BUFFER_INDEX</code>: The RTT buffer index to use for the UP buffer target-&gt;host). Must match the corresponding setting in Tracealyzer (File -&gt; Settings). Default 1.</li><li><code>TRC_CFG_RTT_DOWN_BUFFER_INDEX</code>: The RTT buffer index to use for the UP buffer target-&gt;host). Must match the corresponding setting in Tracealyzer (File -&gt; Settings). Default 1.</li><li><code>TRC_CFG_RTT_MODE</code>: What to do if the streaming buffer becomes full...
									<ul class="list"><li><code>SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL</code>: 
									The recorder blocks (stalls) the system until the J-Link has made room in the buffer.
									This is default, since it ensures correct data transfer.</li><li><code>SEGGER_RTT_MODE_NO_BLOCK_SKIP</code>:
									Events are skipped if the RTT buffer is full. If this should occur, the number of dropped events is displayed in Tracealyzer while receiving the trace. Moreover, Tracealyzer also highlights the intervals with incomplete data using a light red background color. 
									We recommend trying this mode as well, to see that the RTT buffer is large enough.</li></ul></li></ul></p>
<p>
							Note that the UP buffer (target-&gt;host) is quite large by default (5000 bytes). If you have a stand-alone J-Link probe, you can typically reduce this buffer size to 1-2 KB.
							If using an integrated J-Link On-board, 5-10 KB can be necessary to maximize throughput - the maximum seem to be about 140 KB/s in this case. 
						</p>
<p>
							If there would be recorder blocking or dropped trace events, try the following:
							<ul><li>
									Verify the J-Link Speed in the Settings dialog of Tracealyzer. Default is 4 MHz, but can be increased a lot depending on your J-Link model.
									In many cases speeds of 10-20 MHz is possible, but according to SEGGER there is a small risk of getting poor signal quality (i.e., problems) if going above 6 MHz, depending on the development board.
									But don't worry, nothing will break and any corrupted data will result in obvious error messages when processing the trace. And if you set the J-Link Speed higher than the maximum supported speed, the J-Link driver will instead use the highest speed supported.
								</li><li>
									Increase the trace buffer size (<code>TRC_CFG_RTT_BUFFER_SIZE_UP</code> in <b>trcStreamingPort.h</b>).
								</li><li>
									Reduce the amount of data produced, e.g., by excluding frequent User Events.
								</li><li>
									If using an integrated J-Link OB on your development board, consider upgrading to a stand-alone J-Link probe (which are several times faster).
								</li></ul></p>
<p>
							Before making your first trace recording, please install the latest <A HREF="https://www.segger.com/jlink-debug-probes.html">J-Link drivers</A> and make sure all listed development tools are updated, including Tracealyzer. Also make sure the firmware of your J-Link debug probe is updated correctly, if the J-Link drivers would propose this.
						</p>
<p>
							Also remember to check <b>J-Link Settings</b> and <b>Streaming Trace Settings</b>, found under <b>File -&gt; Settings...</b> in Tracealyzer.
						</p>
<p><center><A HREF="../images/FreeRTOS/JlinkSettings.png" target="_blank"><img src="../images/FreeRTOS/JLinkSettings.png" border="0" /></A></center></p>
<p><ul><li><b>Debugger</b>: Select the connected J-Link debug probe to use.
								</li><li><b>J-Link Speed</b>: The debugger clock frequency for the JTAG/SWD interface (KHz).
								</li><li><b>Debugger Interface</b>:
									<ul><li><b>JTAG</b>: Configures the debug probe for JTAG. This is the default setting of J-Link debug probes.
										</li><li><b>SWD</b>: Configures the debug probe for SWD.
										</li><li><b>Default (don't change)</b>: Tracealyzer does not change the JTAG/SWD setting of the debug probe.
										</li></ul></li><li><b>Target Device</b>: Opens a SEGGER J-Link dialog where you can select the device (processor). This is necessary in order for SEGGER RTT to connect automatically.
								</li></ul></p>
<p><center><A HREF="../images/FreeRTOS/RTTStreamingSettings.png" target="_blank"><img src="../images/FreeRTOS/RTTStreamingSettings.png" border="0" /></A></center></p>
<p><ul><li><b>Target Connection</b>: Should be "SEGGER RTT".
								</li><li><b>RTT Up Buffer Index</b>: The RTT buffer to use for the trace data channel (target -&gt; host). Default is 1 and must match the setting in <b>trcStreamingPort.h</b>.
								</li><li><b>RTT Down Buffer Index</b>: The RTT buffer to use for the control channel (host -&gt; target). Default is 1 and must match the setting in <b>trcStreamingPort.h</b>.
								</li></ul></p>
<p><div class="note"><b>Note</b><br/>
							All tools using the J-Link driver (i.e., Tracealyzer and the debugger IDE) must use the same setting for Debugger Interface (JTAG/SWD).
							So if you sometimes start a Tracealyzer session without an active debug session in your IDE, it is recommended to specify this setting explicitly, using the same setting as your debugger IDE.
							This to avoid conflicts in the J-Link drivers.
						</div></p>
<p><b>J-Link Connection Issues</b></p>
<p>
							The first time you try to connect over SEGGER RTT you may be presented with a dialog where you should specify your device. This is required for Tracealyzer to locate the RAM address range(s) and find the RTT data structure. You can also access this dialog via <b>File -&gt; Settings... -&gt; J-Link Settings -&gt; Select Device...</b>.
						</p>
<p><A HREF="../images/FreeRTOS/Select_Device.png" target="_blank"><img src="../images/FreeRTOS/Select_Device.png" width="630" border="0" /></A></p>
<p>
							When using the Debugger Interface setting "Default (don't change)" and the J-Link has just been powered up, the following issue may occur when starting a parallel debug session.
							If opening the Tracealyzer Target Connection before the debugger session is launched, the Tracealyzer J-Link connection will use the default mode, JTAG.
							When then launching a debug session using SWD mode, the J-Link driver will get conflicting settings. In that case, the J-Link driver will ask what to do, as illustrated below.
						</p>
<p><center><A HREF="../images/FreeRTOS/Switch_Debugger_Interface.png" target="_blank"><img src="../images/FreeRTOS/Switch_Debugger_Interface.png" border="0" /></A></center></p>
<p>
							In this case, click YES to make sure that the debugger IDE works as expected, and after that close and re-open the Target Connection dialog to establish a new connection in SWD mode.
						</p>
<p>
							See also the <A HREF="#troubleshooting">Troubleshooting</A> section.
						</p>
<p><a name="tcpipstreaming"></a></p>
</div><div class="subsection"><h3>TCP/IP Streaming</h3>
<p>
							To stream the trace data over a network connection, i.e., TCP/IP transfer, select <b>TCPIP</b> stream port.
							The existing example is for lwIP, so if using another TCP/IP stack you need to modify this accordingly.
						</p>
<p><A HREF="../images/FreeRTOS/system_overview_streaming_tcp.png" target="_blank"><img src="../images/FreeRTOS/system_overview_streaming_tcp.png" width="630" border="0" /></A></p>
<p>
							The TCP/IP stream port should act as a server, to which Tracealyzer connects as a client. You need to decide on an available TCP port and specify this in the stream port as well as in the Tracealyzer TCP/IP settings, shown below.
						</p>
<p>
							This stream port uses the recorder's internal RAM buffer. This is necessary since a TCP/IP stack is quite complex and should not be called directly from the kernel instrumentation code. That may even cause infinite recursive calls, if the TCP/IP stack generates new RTOS events when sending the data.
						</p>
<p>
							In Tracealyzer, check the <b>Streaming Trace Settings</b>, found under <b>File -&gt; Settings...</b> in Tracealyzer.
						</p>
<p><center><A HREF="../images/FreeRTOS/TCPStreamingSettings.png" target="_blank"><img src="../images/FreeRTOS/TCPStreamingSettings.png" border="0" /></A></center></p>
<p><ul><li><b>Target Connection</b>: Should be "TCP".
								</li><li><b>TCP/IP Address</b>: The IP address of your target system.
								</li><li><b>Port</b>: The port used by target-side TCP/IP socket that you have created for the recorder.
								</li></ul></p>
<p><a name="usbstreaming"></a></p>
</div><div class="subsection"><h3>USB Streaming</h3>
<p>
							The USB_CDC stream port provides an example of how to stream the trace data over USB connection, using a CDC class endpoint.
							The example provided is for STM32, with USB drivers generated by STM32Cube. If using another MCU, you need to modify the stream port accordingly.
						</p>
<p><A HREF="../images/FreeRTOS/system_overview_streaming_usb.png" target="_blank"><img src="../images/FreeRTOS/system_overview_streaming_usb.png" width="630" border="0" /></A></p>
<p>
							If your system is already using the USB controller for other purposes, you may consider setting up a Composite Device that includes also a CDC endpoint. The performance of USB (even USB 2.0) is many several times more than required for RTOS trace streaming.
						</p>
<p>
							The USB stream port uses the recorder's internal RAM buffer. This may not be necessary, depending on the internal buffers in the USB stack. If you need to reduce the RAM usage, you can try writing directly in the COMMIT macro, like in the J-Link stream port.
						</p>
<p>
							In Tracealyzer, check the <b>Streaming Trace Settings</b>, found under <b>File -&gt; Settings...</b> in Tracealyzer. Select "SerialPort" and specify the COM port (e.g. "COM5") created for this connection.
							The other settings are not relevant for USB CDC connections. They allow for streaming over a classic UART-based serial connection. This however requires a fast UART and an appropriate stream port.
						</p>
<p><center><A HREF="../images/FreeRTOS/COMPortStreamingSettings.png" target="_blank"><img src="../images/FreeRTOS/COMPortStreamingSettings.png" border="0" /></A></center></p>
<p><ul><li><b>Target Connection</b>: Should be "SerialPort".
								</li><li><b>Device</b>: The COM port created for your USB CDC connection (e.g. "COM5").
								</li><li><b>Others</b>: Not applicable for USB CDC connections.
								</li></ul></p>
</div><div class="subsection"><h3>Custom Streaming</h3>
<p>
							You may configure the streaming to use any interface you have available between target and the host PC, assuming it provides sufficient throughput.
							The data rate resulting from RTOS tracing depends on your application and RTOS configuration (like tick rate), but typically you need something like 20-200 KB/s.
							Read more about custom trace streaming in this blog post, <A HREF="http://percepio.com/2016/10/05/rtos-tracing/">RTOS Tracing, your way</A>.
							For instance, if you have a flash file system on your target system (e.g., a memory card) you can stream to a local file.
						</p>
<p>
							To setup a custom transfer method, copy one of the stream port directories and use that as example. The main file is <b>trcStreamingPort.h</b>.
						</p>
<p>
							Most stream ports should use the internal RAM buffer in the recorder, in the same way as the TCP/IP port and the USB CDC port. In this case, <b>trcStreamingRecorder.c</b> writes the data to the internal buffer, which is periodically flushed by the trace control task (<i>TzCtrl</i>) to the streaming interface.
							Note that the buffer used a multi-page structure. The data is not sent until a page becomes full. You may want to tweak the settings for trace control task (periodicity and priority) and also the buffer layout (bytes per page and number of pages). These settings are found in <b>trcStreamingConfig.h</b>.
						</p>
<p>
							It is however possible to omit the internal buffer and instead write directly to the transfer channel, but only if (1) the streaming channel is dedicated for this purpose, and (2) the writes do not generate any kernel events, e.g., from Mutex or Semaphore operations.
							Check the J-Link stream port for an example of such a setup.
						</p>
<p>
							Tracealyzer can receive the data in three ways, using a TCP connection, a COM port, or by opening a file. If there is no direct connection between Tracealyzer and the target system, you can start the tracing programmatically from target using <i>vTraceEnable(TRC_START)</i>, which assumes that the trace interface is ready to receive the data.
							If using another target connection, you may consider creating a proxy tool that forwards the data to a TCP or COM port, or writes it to a host-side file.
							The trace data is a binary format and should be stored to a binary file exactly as received. Name the output file ".psf" to make it easier to find in Tracealyzer.
						</p>
</div></div><div class="section"><h2><a name="Trace_Recorder_Library_File_Structure">File Structure</a></h2>
<p>
					The recorder consists of the below files and directories. Some code is specific for the snapshot or streaming modes, but we recommend including all these source files in your build.
					Any code that is not used by the selected recording mode, is automatically excluded by the preprocessor when compiling the recorder. Check the <A HREF="#integration">Recorder Integration</A> section for a step-by-step guide of how to integrate the recorder in your system.
				</p>
<p><table><tr style="vertical-align:top"><td width="15%">
								/config
							</td><td width="30%"><b>trcConfig.h</b></td><td>
								The main <A HREF="#config">configuration</A> of the recorder library.
							</td></tr><tr style="vertical-align:top"><td>
								/config
							</td><td><b>trcSnapshotConfig.h</b></td><td>
								Specific <A HREF="#config">configuration</A> for the <A HREF="#snapshot">snapshot</A> mode.
							</td></tr><tr style="vertical-align:top"><td>
								/config
							</td><td><b>trcStreamingConfig.h</b></td><td>
								Specific <A HREF="#config">configuration</A> for the <A HREF="#streaming">streaming</A> mode.
							</td></tr><tr style="vertical-align:top"><td>
								/include
							</td><td><b>trcRecorder.h</b></td><td>
								The <A HREF="#api">public API</A> of the recorder. Needs to be included from <b>FreeRTOSConfig.h</b>, as described in the <A HREF="#integration">integration guide</A>.
							</td></tr><tr style="vertical-align:top"><td>
								/include
							</td><td><b>trcHardwarePort.h</b></td><td>
								All hardware dependencies. Contains several predefined <A HREF="#hardwareports">hardware ports</A>, including ARM Cortex-M, PIC32, Renesas RX etc.
							</td></tr><tr style="vertical-align:top"><td>
								/include
							</td><td><b>trcKernelPort.h</b></td><td>
								FreeRTOS-specific definitions, most notably the trace hook definitions.
							</td></tr><tr style="vertical-align:top"><td>
								/include
							</td><td><b>trcPortDefines.h</b></td><td>
								Various constants for the configuration files.
							</td></tr><tr style="vertical-align:top"><td>
								/streamports
							</td><td><b>JLink_RTT</b></td><td>
								A <A HREF="#streamport">stream port</A> for SEGGER J-Link debug probes. See <b>trcStreamingPort.h</b> for relevant settings.
							</td></tr><tr style="vertical-align:top"><td>
								/streamports
							</td><td><b>TCPIP</b></td><td>
								A <A HREF="#streamport">stream port</A> for TCP/IP network connections. The example provided is for lwIP. Defined by <b>trcStreamingPort.h</b>.
							</td></tr><tr style="vertical-align:top"><td>
								/streamports
							</td><td><b>USB_CDC</b></td><td>
								A <A HREF="#streamport">stream port</A> for USB CDC connections. The example provided is for STM32, with USB drivers generated by STM32Cube. Defined by <b>trcStreamingPort.h</b>.
							</td></tr><tr style="vertical-align:top"><td>
								/
							</td><td><b>trcSnapshotRecorder.c</b></td><td>
								Implementation of <A HREF="#snapshot">snapshot</A> recording mode.
							</td></tr><tr style="vertical-align:top"><td>
								/
							</td><td><b>trcStreamingRecorder.c</b></td><td>
								Implementation of <A HREF="#streaming">streaming</A> recording mode.
							</td></tr><tr style="vertical-align:top"><td>
								/
							</td><td><b>trcKernelPort.c</b></td><td>
								FreeRTOS-specific functions and definitions.
							</td></tr></table></p>
<p><A NAME="integration"></A></p>
</div><div class="section"><h2><a name="Trace_Recorder_Library_Integrating_the_Recorder">Integrating the Recorder</a></h2>
<p>
					Follow the steps below to integrate the trace recorder in an existing project, using snapshot mode with default settings. To use streaming mode, some <A HREF="#streaming_setup">additional steps</A> are needed.
					<table width="100%"><tr><td colspan="3"><p><b>Step 1. </b>Make sure your project uses <A HREF="http://www.freertos.org">FreeRTOS</A> version <b>7.3</b> or later. If using an older version of FreeRTOS, upgrading is usually just a drop-in replacement, since backwards-compatible.
								</p></td></tr><tr><td colspan="3"><p><b>Step 2. </b><A HREF="http://percepio.com/docs/FreeRTOS/TraceRecorder.zip">Download the trace recorder library</A> and extract to a suitable location in your code repository, e.g. next to FreeRTOS. The recorder code is also found uncompressed in the Tracealyzer installation directory, with a link in the Help menu.
								</p></td></tr><tr><td><b>Step 3.</b> Add all three .c files to your project. The files are stripped from any unused code by the preprocessor, based on the recorder configuration.
							</td><td width="50px"></td><td><img src="../images/FreeRTOS/recorder_source_files.png" border="0" width="200px" /></td></tr><tr><td><b>Step 4.</b> Copy all <b>config</b> headers to a suitable location your project structure, e.g., next to FreeRTOSConfig.h. It is not advised to share these between multiple projects.
							</td><td width="50px"></td><td><img src="../images/FreeRTOS/recorder_config_files.png" border="0" width="200px" /></td></tr><tr><td><b>Step 5.</b> Add the <b>include</b> directory to your compilers "include paths" to ensure the header files are found.
							</td><td width="50px"></td><td><img src="../images/FreeRTOS/recorder_include_files.png" border="0" width="250px" /></td></tr><tr><td colspan="3"><p><b>Step 6.</b> Configure <i>TRC_CFG_HARDWARE_PORT</i> and <i>TRC_CFG_FREERTOS_VERSION</i> in <b>trcConfig.h</b> to reflect your system.
									Also check the settings in <b>trcSnapshotConfig.h</b>, especially <i>TRC_CFG_NTASK</i>, <i>TRC_CFG_NQUEUE</i> etc.
									Read more in <A HREF="#config">Configuration</A> and in <A HREF="#tracedetails">Tuning the Snapshot Configuration</A>.
								</p></td></tr><tr><td colspan="3"><p><b>Step 7.</b> In your <b>FreeRTOSConfig.h</b>, ensure that you have the following setting:<br /><br /><code>#define configUSE_TRACE_FACILITY 1</code><br /><br />
									This is the "master switch" for the trace recorder. If you set this to 0, the trace recorder is completely disabled and excluded from the build.
								</p></td></tr><tr><td colspan="3"><p><b>Step 8.</b> Insert the following in <b>FreeRTOSConfig.h</b>, in the end.<br /><br /><pre><code>/* Integrates the Tracealyzer recorder with FreeRTOS */
#if ( configUSE_TRACE_FACILITY == 1 )
#include "trcRecorder.h"
#endif
</code></pre></p><p><b>Note:</b> Since <b>FreeRTOSConfig.h</b> is also included from some FreeRTOS assembly files, depending on your IDEs you may need to use a conditional include, like in the examples below.
								</p><table width="100%"><tr><td><p><pre><code>/* IAR Embedded Workbench */
#ifdef __ICCARM__
#if ( configUSE_TRACE_FACILITY == 1 )
#include "trcRecorder.h"
#endif
#endif
</code></pre></p></td><td><p><pre><code>/* Microchip MPLAB X IDE */
#ifndef __LANGUAGE_ASSEMBLY
#if ( configUSE_TRACE_FACILITY == 1 )
#include "trcRecorder.h"
#endif
#endif
</code></pre></p></td></tr></table></td></tr><tr><td><p><b>Step 9.</b> Call <a href="#vtraceenable">vTraceEnable(TRC_START)</a> in your main function to initialize and start the recording.
									This must be <i>after</i> the initial hardware setup, but <i>before</i> any RTOS objects (tasks etc.) have been created.
								</p></td><td colspan="2"><img src="../images/FreeRTOS/vTraceEnable.png" border="0" width="250px" /></td></tr></table></p>
<p><div class="note"><b>Note</b><br/>
						For ARM Cortex-M devices, the recorder needs the ARM's CMSIS library. To ensure this is accessible from the recorder code, we recommend including your processor's header file (e.g., "lpc17xx.h", "stm32f4xx.h", "board.h", etc.) from your <b>trcConfig.h</b>.
					</div></p>
<p>
					If you would run into problems, please refer to the <A HREF="#troubleshooting">Troubleshooting</A> section.
				</p>
<p><A NAME="streaming_setup"></A></p>
</div><div class="section"><h2><a name="Trace_Recorder_Library_Setting_up_Streaming">Setting up Streaming</a></h2>
<p>
					Assuming you have followed the recommended steps for <A HREF="#integration">basic integration</A>, the following additional steps are needed to enable streaming.

					<ol class="list"><li>
							In <b>trcConfig.h</b>, set <i>TRC_CFG_RECORDER_MODE</i> to <i>TRC_RECORDER_MODE_STREAMING</i>.
						</li><li>
							Decide on which <A HREF="#streamport">stream port</A> to use, i.e., how to transfer the trace data from target to host.
						</li><li>
							Specify the stream port to use. This is done by updating your compiler's include search paths to include the directory of your <b>trcStreamingPort.h</b> (e.g, "/streamports/Jlink_RTT/include").
						</li><li>
							If the selected stream port contain some .c files, those should also be added to your project.
						</li><li>
							In your <i>vTraceEnable</i> call, for streaming you should normally use <i>TRC_INIT</i> or <i>TRC_START_AWAIT_HOST</i>. See the <A HREF="#vtraceenable">vTraceEnable</A> documentation for details.
						</li></ol></p>
<p>
					If you would run into problems, please refer to the <A HREF="#troubleshooting">Troubleshooting</A> section.
				</p>
<p><A NAME="config"></A></p>
</div><div class="section"><h2><a name="Trace_Recorder_Library_Configuration">Configuration</a></h2>
<p>
					The trace recorder library have several settings that allow for tuning the recorder setup. The main settings are found in <A HREF="../TraceRecorder/config/trcConfig.h">trcConfig.h</A>.

					<ul class="list"><li><i>TRC_CFG_RECORDER_MODE</i> - Selects the recording mode (snapshot or streaming mode).
						</li><li><i>TRC_CFG_HARDWARE_PORT</i> - Selects the hardware port, i.e., the hardware-specific definitions in <A HREF="../TraceRecorder/include/trcHardwarePort.h">trcHardwarePort.h</A>.
						</li><li><i>TRC_CFG_FREERTOS_VERSION</i> - Must match your version of FreeRTOS.
						</li><li><i>TRC_CFG_RECORDER_BUFFER_ALLOCATION</i> - Select how the recorder's data structure are allocated:<br /><ul class="list"><li><i>TRC_RECORDER_BUFFER_ALLOCATION_STATIC</i>: Static allocation in compile time, inside the recorder library.</li><li><i>TRC_RECORDER_BUFFER_ALLOCATION_DYNAMIC</i>: Dynamic allocation on the heap, inside vTraceEnable. May fail if there is not enough heap space. </li><li><i>TRC_RECORDER_BUFFER_ALLOCATION_CUSTOM</i>: In the custom allocation mode, you make the necessary allocation yourself and then register the buffer using <a href="#vTraceSetRecorderDataBuffer">vTraceSetRecorderDataBuffer</a>, before calling vTraceEnable. If combined with linker directives, you can place the recorder data in a fixed memory location of your choice.</li></ul></li></ul></p>
<p><A HREF="../TraceRecorder/config/trcSnapshotConfig.h">trcSnapshotConfig.h</A> contains specific settings for the <A HREF="#snapshot">snapshot</A> mode. 
					Some examples are:

					<ul class="list"><li><i>TRC_CFG_SNAPSHOT_MODE</i> - If to stop recording when the buffer becomes full, or use ring-buffer mode.
						</li><li><i>TRC_CFG_EVENT_BUFFER_SIZE</i> - The size of the event buffer, expressed as the number of 4-byte records.
						</li><li><i>TRC_CFG_NTASK</i>, <i>TRC_CFG_NQUEUE</i>, etc. - The maximum number of <u>simultaneously</u> active objects, i.e., the number of created objects minus the number of deleted/closed objects, of each type.
						</li><li><i>TRC_CFG_SYMBOL_TABLE_SIZE</i> - The size of the <i>Symbol Table</i>, used for storing strings in an efficient manner, e.g., for User Events channel names and the names of deleted/closed objects.
						</li><li><i>USE_SEPARATE_USER_EVENT_BUFFER</i> – Allows longer history of User Events by storing them in the separate User Event Buffer (UB).
						</li></ul></p>
<p><A HREF="../TraceRecorder/config/trcStreamingConfig.h">trcStreamingConfig.h</A> contains specific settings for the streaming mode.
					Some examples are:

					<ul class="list"><li><i>TRC_CFG_SYMBOL_TABLE_SLOTS</i> - The maximum number of symbols names that can be stored, including names for tasks and traced ISRs, other named kernel objects and user event channels.
						</li><li><i>TRC_CFG_SYMBOL_MAX_LENGTH</i> - The maximum length of symbol names.
						</li><li><i>TRC_CFG_OBJECT_DATA_SLOTS</i> - The maximum number of "object data entries", used to store task priorities. Must be sufficient for all <u>simultaneously</u> active tasks, i.e., the number of created tasks minus the number of deleted/closed tasks.
						</li><li><i>TRC_CFG_CTRL_TASK_PRIORITY</i> - The scheduling priority of the <i>TzCtrl</i> task, that receive start/stop commands from Tracealyzer. Some stream ports also rely on this task to transmit the data from the internal buffer to the stream interface (most except for the J-Link port).
							If your system is highly loaded, you may need to increase the priority of this task to ensure it can execute periodically.
						</li><li><i>TRC_CFG_PAGED_EVENT_BUFFER_PAGE_COUNT</i> - The number of pages used by the internal trace buffer. This may need to be increased if there are missed events.<br />
							(Not used by the J-Link stream port, see below).
						</li><li><i>TRC_CFG_PAGED_EVENT_BUFFER_PAGE_SIZE</i> - Specifies the size of each page in the internal trace buffer. This can be tuned
							to match any internal low-level buffers used by the streaming interface, like the Ethernet MTU (Maximum Transmission Unit).<br />
							(Not used by the J-Link stream port, see below).
						</li></ul></p>
<p><div class="note"><b>Note</b><br/>
					If using the <b>J-Link stream port</b>, the "page count" and "page size" settings are not relevant.
					Important settings for the RTT buffers are instead found in <A HREF="../TraceRecorder/streamports/Jlink_RTT/include/trcStreamingPort.h">trcStreamingPort.h</A>.
				</div></p>
<p><A NAME="tracedetails"></A></p>
<div class="subsection"><h3>Tuning the Snapshot Configuration</h3>
<p>
							In <A HREF="#snapshot">snapshot</A> mode, there are several settings that affects the RAM usage, e.g., <i>TRC_CFG_EVENT_BUFFER_SIZE</i>, <i>TRC_CFG_SYMBOL_TABLE_SIZE</i>, <i>TRC_CFG_NTASK</i>, <i>TRC_CFG_NQUEUE</i> and a few more.
							<i>TRC_CFG_EVENT_BUFFER_SIZE</i> is usually the main factor, as it controls the size of the main event buffer. This is by default 4000 bytes. The usage of this buffer can be reduced in several ways described in the <A HREF="#api">Recorder API</A> e.g. by excluding certain objects or by only including task-switches.
						</p>
<p><i>TRC_CFG_SYMBOL_TABLE_SIZE</i> is typically the second largest factor, by default 800 bytes. This controls the size of the symbol table, allowing efficient storage of names, format strings, etc.<br /><i>TRC_CFG_NTASK</i>, <i>TRC_CFG_NQUEUE</i> and a few similar ones controls the size of the object table, that is used for keeping track of the active RTOS objects.
						</p>
<p><i>TRC_CFG_SYMBOL_TABLE_SIZE</i> and <i>TRC_CFG_NTASK</i> etc. must not be too small, then the recorder reports an error and stops recording. It is therefore advised to start with relatively large values.
							But too large values in these settings will waste precious RAM. Tracealyzer can however report the resource usage from a trace session, allowing you to tune these settings and thereby optimize the RAM usage.
							Assuming you have a snapshot trace open in Tracealyzer, this is found under <i>View</i> -&gt; <i>Trace Details</i>.
						</p>
<p><img src="../images/FreeRTOS/trace_details_snapshot.png" border="0" /></p>
<p>
							Note the entries under <i>Object Table</i> - they show the number of slots allocated, based on <i>TRC_CFG_NTASK</i>, <i>TRC_CFG_NQUEUE</i>, etc., and also the actual usage of such slots.
							Each <i>Object Table</i> slot holds meta data about an active RTOS object, like a task or a queue, and require about 20 bytes each, depending on the maximum name lengths specified in <i>TRC_CFG_NAME_LEN_TASK</i> etc. (this can also be tuned, to further reduce RAM usage).
							In this example, <i>TRC_CFG_NQUEUE</i> was set to 10 but only 3 queues was created by the system, meaning that <i>TRC_CFG_NQUEUE</i> can be reduced to 3. If optimizing all these settings, we can thereby eliminate 34 slots and free up about 680 bytes of RAM.
						</p>
</div><p><A name="troubleshooting"></A></p>
</div><div class="section"><h2><a name="Trace_Recorder_Library_Troubleshooting">Troubleshooting</a></h2>
<p>
					The recorder contains many ASSERT macros that call <i>prvTraceError</i> if an internal error is detected in the recorder code, e.g., due to incorrect parameters or
					configuration. This attempts to save the error message in the trace and then stops the recorder. The error message is then presented when opening the trace.
				</p>
<p>
					But if no error message is presented, or you like to see the context of the error, it is advised to put a breakpoint inside <i>prvTraceError</i>. 
					Note that this function has two implementations, one in <A HREF="../TraceRecorder/trcSnapshotRecorder.c">trcSnapshotRecorder.c</A> and another in <A HREF="../TraceRecorder/trcStreamingRecorder.c">trcStreamingRecorder.c</A>.
				</p>
<p>
					In case you have problems connecting to the recorder in <A HREF="#streaming">streaming</A> mode, or it reports lost events, make sure to check the following.
					<ul class="list"><li>
							Double-check the streaming settings in Tracealyzer. Also check that the <a href="#streamport">stream port</a> settings match where relevant.
						</li><li>
							If using the SEGGER J-Link streaming, make sure to install the latest J-Link drivers from <A HREF="https://www.segger.com/jlink-debug-probes.html">SEGGER</A>. 
							Make sure the installer updates both Tracealyzer and your IDE, and if the J-Link driver wants to update the J-Link firmware, it is advised to allow that.
						</li><li>
							Put a breakpoint in <i>prvIsValidCommand()</i> in <A HREF="../TraceRecorder/trcStreamingRecorder.c">trcStreamingRecorder.c</A>. Then press "Start Recording" in Tracealyzer, which will connect and send two commands (Stop, Start).
							If the breakpoint is not hit, no data is received from the connection. If this function would return 0, the received data
							is not a valid command and probably junk data.
						</li><li>
							Is the trace control task (<i>TzCtrl</i>) executing? Put a breakpoint in the start of this task to verify this. Note that is normally started automatically from <a href="#vtraceenable">vTraceEnable</a>.
						</li><li>
							Is the trace buffer sufficiently large? If using J-Link streaming, you find the buffer size setting in <b>trcStreamingPort.h</b>, otherwise in <b>trcStreamingConfig.h</b>.
							You can also try reducing <i>TRC_CFG_CTRL_TASK_DELAY</i> to make the trace control task execute more frequently (especially if you don't have enough RAM for a larger buffer).
							If your system is highly loaded, you might need to increase the priority of the trace control task, by increasing <i>TRC_CFG_CTRL_TASK_PRIORITY</i>. This is not as relevant for J-Link streaming, but very important for stream ports that use the internal paged buffer, e.g., TCP/IP and UDB CDC.
						</li></ul></p>
<p>
					If a trace can be recorder and loaded, but doesn't contain any task-switches or kernel calls, the kernel trace macros are not defined properly. Make sure you have included <b>trcRecorder.h</b> from your <b>FreeRTOSConfig.h</b>, as described in the <a href="#integration">integration guide</a>.
				</p>
<p>
					And finally, don't hesitate to contact <A HREF="mailto:support@percepio.com">support@percepio.com</A>.
				</p>
<p><A name="api"></A></p>
</div><div class="section"><h2><a name="Trace_Recorder_Library_Recorder_API">Recorder API</a></h2>
<p>
					This section describes the public API of the trace recorder library, used in both snapshot and streaming mode. The API is found in <b>trcRecorder.h</b>.
				</p>
<p>
					Note that the API has two parts, the <A HREF="#commonapi">Common API</A> (just below) and the <A HREF="#extsnapshotapi">Extended Snapshot API</A>, with functions that are only relevant for advanced usage of the snapshot mode.
				</p>
<p>
					If you would run into problems, please refer to the <A HREF="#troubleshooting">Troubleshooting</A> section.
				</p>
<p><a name="vtraceenable"></a><a name="commonapi"></a></p>
<div class="subsection"><h3>Common API</h3>
<p><h4>vTraceEnable</h4><pre><code>void vTraceEnable(int startOption)</code></pre></p>
<p>
							Initializes and optionally starts the trace, depending on the <b>start option</b>. 
						</p>
<p>
							To use the trace recorder, the startup must call vTraceEnable before <b>any</b> RTOS
							calls are made (including "create" calls).
							The parameter <i>startOption</i> should be one of:
							<ul class="list"><li><i>TRC_START</i>:
									<p style="margin-left: 10px">
										Starts the tracing directly.
									</p><p style="margin-left: 10px">
										In <A HREF="#snapshot">snapshot mode</A>, this allows for
										starting the trace at any point in your code, assuming vTraceEnable(TRC_INIT)
										has been called in the startup.<br /></p><p style="margin-left: 10px">
										In <A HREF="#streaming">streaming mode</A> this allows for using the recorder without a Tracealyzer connection, e.g., for streaming to a device file system.
									</p></li><li><i>TRC_START_AWAIT_HOST</i>:
									<p style="margin-left: 10px">
										Initializes the trace recorder if necessary and waits for a Start command from Tracealyzer ("Start Recording"
										button).<br /></p><p style="margin-left: 10px">
										This is for streaming mode only. <u>Intentionally blocking!</u><br /></p><p style="margin-left: 10px">
										By calling vTraceEnable with this option from the startup code, you start tracing at this point and capture
										the early events.
									</p></li><li><i>TRC_INIT</i>:
									<p style="margin-left: 10px">
										Initializes the trace recorder, but does not start the tracing.
										In snapshot mode, this must be followed by a vTraceEnable(TRC_START) sometime
										later.
									</p></li></ul></p>
<p><u>Examples:</u><table><tr><td>
		Snapshot mode
	</td><td>
		Streaming mode
	</td></tr><tr><td><pre><code>myBoardInit();
...
/* From startup */ 
vTraceEnable(TRC_START);
...
/* RTOS scheduler starts */
vTaskStartScheduler();
</code></pre></td><td><pre><code>myBoardInit();
...
/* From startup - blocks until start from host */
vTraceEnable(TRC_START_AWAIT_HOST); 
...
/* RTOS scheduler starts */
vTaskStartScheduler();
</code></pre></td></tr><tr><td><pre><code>myBoardInit();
...
/* Init only, trace starts later...*/
vTraceEnable(TRC_INIT);
...
/* RTOS scheduler starts */
vTaskStartScheduler();
...
/* In a task or ISR */
vTraceEnable(TRC_START); 
</code></pre></td><td><pre><code>myBoardInit();
...
/* Init only, trace starts later...*/
vTraceEnable(TRC_INIT);
...
/* RTOS scheduler starts */
vTaskStartScheduler();
...
/* "Trace Start" command from Tracealyzer 
is received by TzCtrl task. */
</code></pre></td></tr></table></p>
<p>
							The tracing does not start if the recorder has detected an error, e.g. related to the
							configuration. An error message is then presented when opening the trace. To see the context of the error, 
							put a breakpoint inside <i>prvTraceError</i>. Note that <i>prvTraceError</i> has two alternative implementations, one for snapshot mode and another for streaming.
						</p>
<p><p><h4>vTraceStop</h4><pre><code>void vTraceStop(void)</code></pre></p><p>
								Stops the recording. Mainly intended for snapshot mode or if streaming to device storage or a USB drive, without host control.
							</p></p>
<p><A NAME="vtraceprintf"></A></p>
<p><h4>vTracePrintF</h4><pre><code>void vTracePrintF(traceString chn, const char* fmt, ...)</code></pre></p>
<p><p>
								Generates "User Events", formatted text and data, with similar interface as a classic "printf" call.
								User Events can be used for very efficient logging from your application code. It is very fast since the actual string formatting is done on the host side, when the
								trace is displayed. The execution time is just some microseconds on a 32-bit MCU.
							</p><p>
								User Events are shown as yellow labels in the main trace view, if enabled in the View Filter.<br /></p><p>
								User Events can be displayed separately in the <A HREF="UserEvent.html">User Event Log</A> view and also in the more generic and advanced <A HREF="EventLog.html">Event Log</A> view.
							</p><p>
								User Events with data arguments can also be plotted in the <A HREF="UserEvent.html">User Event Signal Plot</A>.
								This way, you can visualizing any kind of data that your code can access, such as software states, hardware states, system inputs and outputs.
							</p><p>
								You may group User Events into named channels, for filtering in Tracealyzer. The yellow User Event
								labels show the logged string, preceded by the channel name within brackets ("[MyChannel] Hello World!").
							</p><p>
								The User Event Channels are shown in the View Filter, which makes it easy to
								select what User Events you wish to display. User Event Channels are created
								using <i>xTraceRegisterString()</i>.
							</p><p><u>Example:</u><pre><code>traceString adc_uechannel = xTraceRegisterString("ADC User Events");
...
vTracePrintF(adc_uechannel,	"ADC channel %d: %d volts", ch, adc_reading);
</code></pre></p><p>
								The following format specifiers are supported in both modes:<br />
								%d - signed integer.<br />
								%u - unsigned integer.<br />
								%X - hexadecimal, uppercase.<br />
								%x - hexadecimal, lowercase.<br />
								%s - string (see comment below)<br /></p><p>
								For integer formats (%d, %u, %x, %X) you may also use width and padding specifiers. For example, assuming -42 as data argument, two examples are:
								<br /><pre><code>"%05d" -&gt; "-0042"<br />
"%5d" -&gt; "  -42"<br /></code></pre></p><p>
								String arguments are supported in both snapshot and streaming, but in
								streaming mode you need to use xTraceRegisterString and use the returned
								traceString as the argument. In snapshot you simply provide a char* as argument.
								<br /><br />
								Snapshot:
								<pre><code>vTracePrintF(myChn, "my string: %s", str);</code></pre>
								Streaming:
								<pre><code>vTracePrintF(myChn, "my string: %s", xTraceRegisterString(str));</code></pre></p><p>
								In snapshot mode you can specify 8-bit or 16-bit arguments to reduce RAM usage.<br /><br /><pre><code>vTracePrintF(myChn, "%hd", val); // 16 bit (h) signed integer (d)</code></pre><pre><code>vTracePrintF(myChn, "%bu", val); // 8 bit (b) unsigned integer (u)</code></pre></p><p>
								In streaming mode all data arguments are assumed to be 32 bit wide.
								Width specifiers (e.g. %hd) are accepted but ignored, so e.g., %hd is treated like %d.
							</p><p>
								The maximum event size also differs between the modes. In streaming this is
								limited by a maximum payload size of 52 bytes, including format string and
								data arguments. So if using one data argument, the format string is limited
								to 48 byte, etc. If this is exceeded,  the format string is truncated and you
								get a warning in Tracealyzer.
								<br />
								In snapshot mode you are limited to maximum 15 arguments, that must not exceed
								32 bytes in total (not counting the format string). If exceeded, the recorder
								logs an internal error (displayed when opening the trace) and stops recording.
							</p></p>
<p><h4>vTracePrint</h4><pre><code>void vTracePrint(traceString chn, const char* str)</code></pre></p>
<p><p>
								A faster version of <A HREF="#vtraceprintf">vTracePrintF</A> for logging strings without data arguments.
							</p><p><u>Example:</u><pre><code>traceString chn = xTraceRegisterString("MyChannel");
...
vTracePrint(chn, "Hello World!");
</code></pre></p></p>
<p><h4>xTraceRegisterString</h4><pre><code>traceString xTraceRegisterString(const char* name)</code></pre></p>
<p><p>
								Storing strings generally require that they are assigned a <i>traceString</i> handle, provided by this function.
								Duplicates are avoided by reusing any previous handle, if there already is an identical string saved.
							</p><u>Example:</u><pre><code>traceString chn = xTraceRegisterString("MyChannel");
...
vTracePrint(chn, "Hello World!");
vTracePrintF(chn, "Value: %d", myValue);
</code></pre></p>
<p><h4>vTraceSet...Name</h4><pre><code>void vTraceSetQueueName(void* object, const char* name)</code></pre><pre><code>void vTraceSetSemaphoreName(void* object, const char* name)</code></pre><pre><code>void vTraceSetMutexName(void* object, const char* name)</code></pre></p>
<p>
							Functions for setting names of kernel objects, for display in Tracealyzer.<br /><br />
							Parameter object: pointer to the kernel object that shall be named (e.g., a queue).<br />
							Parameter name: the name to display in Tracealyzer.
						</p>
<p><h4>xTraceSetISRProperties</h4><pre><code>traceHandle xTraceSetISRProperties(const char* name, uint8_t priority)</code></pre></p>
<p><p>
								Stores a name and priority level for an Interrupt Service Routine, to allow
								for better visualization. Returns a traceHandle used by vTraceStoreISRBegin.
							</p><p><u>Example:</u></p><pre><code>#define PRIO_ISR_TIMER1 3 /* the hardware priority level */
...
traceHandle Timer1Handle = xTraceSetISRProperties("ISRTimer1", PRIO_ISR_TIMER1);
...
void ISR_handler()
{
	vTraceStoreISRBegin(Timer1Handle);
	...
	vTraceStoreISREnd(0);
}
</code></pre></p>
<p><h4>vTraceStoreISRBegin</h4><pre><code>void vTraceStoreISRBegin(traceHandle handle);</code></pre></p>
<p><p>
								Registers the beginning of an Interrupt Service Routine, using a traceHandle
								provided by <i>xTraceSetISRProperties</i>.
							</p><p><u>Example:</u></p><pre><code>#define PRIO_ISR_TIMER1 3 /* the hardware priority level */
...
traceHandle Timer1Handle = xTraceSetISRProperties("ISRTimer1", PRIO_ISR_TIMER1);
...
void ISR_handler()
{
	vTraceStoreISRBegin(Timer1Handle);
	...
	vTraceStoreISREnd(0);
}
</code></pre></p>
<p><h4>vTraceStoreISREnd</h4><pre><code>void vTraceStoreISREnd(int isTaskSwitchRequired)</code></pre></p>
<p><p>
								Registers the end of an Interrupt Service Routine.
							</p><p>
								The parameter pendingISR indicates if the interrupt has caused a
								task-switch (= 1), e.g., by signaling a semaphore. Otherwise (= 0) the
								interrupt is assumed to return to the previous context.
							</p><p><u>Example:</u></p><pre><code>#define PRIO_ISR_TIMER1 3 /* the hardware priority level */
...
traceHandle Timer1Handle = xTraceSetISRProperties("ISRTimer1", PRIO_ISR_TIMER1);
...
void ISR_handler()
{
	signed BaseType_t xHigherPriorityTaskWoken;
	vTraceStoreISRBegin(Timer1Handle);
	/* Wakes up a pending task, causing a task-switch */
	xSemaphoreGiveFromISR(xSemaphore, &amp;xHigherPriorityTaskWoken);
	vTraceStoreISREnd(xHigherPriorityTaskWoken);
}
</code></pre></p>
<p><h4>vTraceInstanceFinishedNow</h4><pre><code>void vTraceInstanceFinishedNow(void)</code></pre></p>
<p><p>
								Creates an event that ends the current task instance at this very instant.<br />
								This makes the viewer to splits the current fragment at this point and begin
								a new actor instance, even if no task-switch has occurred.
							</p></p>
<p><h4>vTraceInstanceFinishedNext</h4><pre><code>void vTraceInstanceFinishedNext(void)</code></pre></p>
<p><p>
								Marks the current "task instance" as finished on the next kernel call.
							</p><p>
								If that kernel call is blocking, the instance ends after the blocking event
								and the corresponding return event is then the start of the next instance.<br />
								If the kernel call is not blocking, the viewer instead splits the current
								fragment right before the kernel call, which makes this call the first event
								of the next instance.
							</p></p>
<p><a name="vTraceSetRecorderDataBuffer"></a><h4>vTraceSetRecorderDataBuffer</h4><pre><code>void vTraceSetRecorderDataBuffer(void* pRecorderData)</code></pre></p>
<p>
								The recorder supports three modes of allocating the trace data structure, static, dynamic and custom allocation mode. 
								In custom allocation mode (<i>TRC_RECORDER_BUFFER_ALLOCATION_CUSTOM</i>) you are expected to declare and allocate the buffer yourself, intended for maximum control. If you combine this with linker directives, you can place the recorder data in a specific memory location.
								Then use <code>vTraceSetRecorderDataBuffer</code> to register the buffer in the recorder, before calling <code>vTraceEnable</code>.
							</p>
<p>
								To declare a trace buffer, use the macro <code>TRC_ALLOC_CUSTOM_BUFFER</code>. This is portable and independent of recording mode. Moreover, it is ignored if you don't use custom allocation mode.
							</p>
<p><u>Example:</u><br /><pre><code>/* Allocate, typically in global context */
TRC_ALLOC_CUSTOM_BUFFER(myTraceBuffer)

/* Register the buffer, before vTraceEnable */
vTraceSetRecorderDataBuffer(&amp;myTraceBuffer);
	
vTraceEnable(TRC_INIT);
</code></pre></p>
<p><h4>xTraceGetLastError</h4><pre><code>char* xTraceGetLastError(void)</code></pre></p>
<p><p>
								Returns the first registered error in the recorder, if any. Return NULL if no errors have been registered.
								The errors reported here are typically from internal assert statements within the recorder code, that checks the configuration and inputs.
							</p></p>
<p><h4>vTraceClearError</h4><pre><code>void vTraceClearError(void)</code></pre></p>
<p>
							Clears any internal errors from the recorder (see also xTraceGetLastError).
						</p>
<p><h4>vTraceSetFrequency</h4><pre><code>void vTraceSetFrequency(uint32_t frequency)</code></pre></p>
<p>
							Registers the clock rate of the timestamping time source. Allows for overriding the default 
							value (<i>TRC_HWTC_FREQ_HZ</i>) in case this would be incorrect for your setup.
						</p>
<p><b>Note:</b> In snapshot mode, the frequency value is divided by the <i>TRC_HWTC_DIVISOR</i>, and may therefore seem lower than expected in the Trace Details view.
						</p>
<p><a name="extsnapshotapi"></a></p>
</div><div class="subsection"><h3>Extended API for Snapshot Mode</h3>
<p>
							This section describes the extended API for snapshot mode, with extra functions that are typically only needed for more advanced setups.
							The extended API is not self-contained but should be used together with the <A HREF="#api">Common API</A> when in snapshot mode.              
						</p>
<p><h4>xTraceGetTraceBuffer</h4><pre><code>void* xTraceGetTraceBuffer(void)</code></pre></p>
<p>
							Returns a pointer to the snapshot trace buffer, for programmatic access. See also uiTraceGetTraceBufferSize.
						</p>
<p><u>Example:</u></p>
<p><pre><code>/* Save the snapshot trace buffer */
f = fopen("mytrace.bin","wb");
ptr = xTraceGetTraceBuffer();
size = uiTraceGetTraceBufferSize();
vTraceStop();
fwrite(ptr, size, 1, f);
fclose(f);	
vTraceClear();
vTraceEnable(TRC_START);
</code></pre></p>
<p><h4>uiTraceGetTraceBufferSize</h4><pre><code>uint32_t uiTraceGetTraceBufferSize(void)</code></pre></p>
<p>
							Returns the size of the snapshot trace buffer, in bytes. See also xTraceGetTraceBuffer.
						</p>
<p><u>Example:</u></p>
<p><pre><code>/* Save the snapshot trace buffer */
f = fopen("mytrace.bin","wb");
ptr = xTraceGetTraceBuffer();
size = uiTraceGetTraceBufferSize();
vTraceStop();
fwrite(ptr, size, 1, f);
fclose(f);
vTraceClear();
vTraceEnable(TRC_START);
</code></pre></p>
<p><h4>vTraceExclude...</h4></p>
<p><p>
								Macros for excluding specified events from the trace. Allows
								for capturing longer traces in snapshot mode by selective tracing.
							</p><p><pre><code>void vTraceExcludeQueue(void* object)</code></pre><pre><code>void vTraceExcludeSemaphore(void* object)</code></pre><pre><code>void vTraceExcludeMutex(void* object)</code></pre><pre><code>void vTraceExcludeTimer(void* object)</code></pre><pre><code>void vTraceExcludeEventGroup(void* object)</code></pre><pre><code>void vTraceExcludeTask(void* object)</code></pre></p><p><b>Note:</b> If you exclude tasks, all traced events within the task are excluded. This may have side-effects that affects several views in Tracealyzer, both regarding timing statistics and the presentation of kernel object history, as they require a complete trace to give correct information.
								It is better to exclude other kinds of kernel objects, like queues and semaphores. This way you excludes all events related to the specific object. If you want to exclude some task, the ideal candidate is a frequent task with short execution time, that doesn't affect other RTOS objects such as semaphores and queues.
							</p></p>
<p><h4>vTraceSetStopHook</h4><pre><code>void vTraceSetStopHook(TRACE_STOP_HOOK stopHookFunction)</code></pre></p>
<p><p>
								Sets a callback function to be called when the recorder is stopped.
								The data type TRACE_STOP_HOOK is defined as <code>typedef void(TRACE_STOP_HOOK)(void)</code>.
							</p><p><u>Example:</u><pre><code>void mySaveTraceFunction(void);
...
vTraceSetStopHook(mySaveTraceFunction);
</code></pre></p></p>
<p><h4>uiTraceStart</h4></p>
<p><p>
								(DEPRECATED) Use vTraceEnable instead.
							</p><p>
								Starts the recorder. The recorder will not be started if an error has been
								indicated using prvTraceError, e.g. if any of the Nx constants in
								trcSnapshotConfig.h has a too small value (TRC_CFG_NTASK, TRC_CFG_NQUEUE, etc).
							</p><p>
								Returns 1 if the recorder was started successfully.<br />
								Returns 0 if the recorder start was prevented due to a previous internal error.<br />
								In that case, check xTraceGetLastError to get the error message.<br />
								Any error message is also presented when opening a trace file.<br /></p></p>
<p><h4>vTraceStart</h4></p>
<p><p>
								(DEPRECATED) Use vTraceEnable instead.
							</p><p>
								Starts the recorder. The recorder will not be started if an error has been
								indicated using prvTraceError, e.g. if any of the Nx constants in
								trcSnapshotConfig.h has a too small value (TRC_CFG_NTASK, TRC_CFG_NQUEUE, etc).
							</p></p>
<p><p><h4>vTraceClear</h4><pre><code>void vTraceClear(void)</code></pre></p><p>
								Resets the recorder. This is not needed in the normal initialization, only if you want a clean restart of the tracing while the system is running. 
							</p></p>
<p><a name="ub"></a><h4>xTraceRegisterUBChannel</h4><pre><code>traceUBChannel xTraceRegisterUBChannel(traceString channel, traceString formatStr)</code></pre></p>
<p>
							The <i>separate user event buffer</i> (UB) allows for storing User Events separately from other events, 
							e.g., RTOS events. Thereby you can get a much longer history of 
							user events as they don't need to share the buffer space with more 
							frequent events. User event in the UB are structured as UB channels, which contains
							a channel name and a default format string.
						</p>
<p>
							This functions looks up an existing UB channel matching the parameters, or registers a new UB channel if no match is found.
						</p>
<p>
							The parameter <i>channel</i> is the name of the UB channel, that is to be shown in Tracealyzer.
							The parameter <i>formatStr</i> is a format string or a plain event name, that is to be used for all events stored on this channel using vTraceUBEvent and vTraceUBData.
							Both parameters are traceStrings, obtained using xTraceRegisterString.
						</p>
<p>
							Returns a channel handle for use in vTraceUBEvent and vTraceUBData.
						</p>
<p>
							Events and data arguments are written using vTraceUBEvent and
							vTraceUBData. They are designed to provide efficient logging of
							repeating events, using the same format string within each channel.<br /><br /><u>Examples:</u><pre><code>traceString chn1 = xTraceRegisterString("Channel 1");
traceString fmt1 = xTraceRegisterString("Event!");
traceUBChannel UBCh1 = xTraceRegisterUBChannel(chn1, fmt1);

traceString chn2 = xTraceRegisterString("Channel 2");
traceString fmt2 = xTraceRegisterString("X: %d, Y: %d");
traceUBChannel UBCh2 = xTraceRegisterUBChannel(chn2, fmt2);

// Results in "[Channel 1] Event!"
vTraceUBEvent(UBCh1);

// Results in "[Channel 2] X: 23, Y: 19"
vTraceUBData(UBCh2, 23, 19);
</code></pre></p>
<p>
							Set <i>TRC_CFG_USE_SEPARATE_USER_EVENT_BUFFER</i> to 1 in <b>trcSnapshotConfig.h</b> to enable the 
							UB mode and related functions.
						</p>
<p>
							Only a certain number of UB channels are allowed, by default 32, defined by <i>TRC_CFG_UB_CHANNELS</i>.
						</p>
<p>
							The buffer uses ring-buffer semantics, meaning that older events are overwritten if the buffer gets full.
							The buffer size is defined by <i>TRC_CFG_SEPARATE_USER_EVENT_BUFFER_SIZE</i>, by default 200 slots (x 4 byte each).
						</p>
<p>
							When using the UB, if using ring-buffer mode also for the main event buffer (quite typical), the earliest part of the trace often only contains User Event data (from the UB) and no RTOS events (since overwritten).
							Tracealyzer displays such intervals using a placeholder "task" labeled "Unknown Actor".
						</p>
<p>
							You may use <a href="#vtraceprintf">vTracePrintF</a> and vTracePrint also in UB mode, as they are then 
							rerouted to the UB instead of the main event buffer.
							vTracePrintF then looks up the correct UB channel based on the 
							provided channel name and format string, or creates a new UB channel
							if no match is found (combination of channel name and format string).
							To avoid running out of UB channels, the format string should therefore
							not contain "random" messages but mainly format specifiers.
							Random strings should be stored using %s and with the string as an argument.
						</p>
<p><h4>vTraceUBData</h4><pre><code>void vTraceUBData(traceUBChannel channel, ...)</code></pre></p>
<p>
							Writes a user event to the separate user event buffer (UB), with data arguments.
							The parameter <i>channel</i> is obtained from <A HREF="#ub">xTraceRegisterUBChannel</A> and specifies the format string for this event.
						</p>
<p>
							In UB mode, user events are stored separately from other events, 
							e.g., RTOS events. Thereby you can get a much longer history of 
							user events as they don't need to share the buffer space with more 
							frequent events. 
						</p>
<p>
							Set <i>TRC_CFG_USE_SEPARATE_USER_EVENT_BUFFER</i> to 1 in <b>trcSnapshotConfig.h</b> to enable the 
							UB mode and related functions.
						</p>
<p><u>Examples:</u><pre><code>traceString chn2 = xTraceRegisterString("Channel 2");
traceString fmt2 = xTraceRegisterString("X: %d, Y: %d");
traceUBChannel UBCh2 = xTraceRegisterUBChannel(chn2, fmt2);

// Results in "[Channel 2] X: 23, Y: 19"
vTraceUBData(UBCh2, 23, 19);
</code></pre></p>
<p><h4>vTraceUBEvent</h4><pre><code>void vTraceUBEvent(traceUBChannel channel)</code></pre></p>
<p>
							Writes a user event to the separate user event buffer (UB), without data arguments. 
							The parameter <i>channel</i> is obtained from <A HREF="#ub">xTraceRegisterUBChannel</A> and specifies the format string for this event.  
							Since this function is intended for basic events without data arguments, the "format string" set in the UB channel should not contain any format specifiers, but is simply a string.
						</p>
<p>
							In UB mode, user events are stored separately from other events, 
							e.g., RTOS events. Thereby you can get a much longer history of 
							user events as they don't need to share the buffer space with more 
							frequent events. 
						</p>
<p>
							Set <i>TRC_CFG_USE_SEPARATE_USER_EVENT_BUFFER</i> to 1 in <b>trcSnapshotConfig.h</b> to enable the 
							UB mode and related functions.
						</p>
<p><u>Examples:</u><pre><code>
traceString chn1 = xTraceRegisterString("Channel 1");
traceString fmt1 = xTraceRegisterString("Event!");
traceUBChannel UBCh1 = xTraceRegisterUBChannel(chn1, fmt1);

// Results in "[Channel 1] Event!"
vTraceUBEvent(UBCh1);
</code></pre></p>
<p><a name="hardwareports"></a></p>
</div></div><div class="section"><h2><a name="Trace_Recorder_Library_Hardware_Ports">Hardware Ports</a></h2>
<p>
					The recorder library needs a hardware timer port in order to give accurate timestamps on the recorded events. This is the only hardware dependency of the recorder library.
					Some hardware architectures are already supported in the recorder library, such as ARM Cortex M0, M3 and M4 (all chips using Cortex M cores), and other ports are in development.
					However, there are many chips that we do not yet have direct support for, with respect to hardware timestamping.
					In case your chip is not yet directly supported, the recorder library includes a hardware independent fall-back option providing low resolution time stamping equivalent to the Real Time Engineers ltd tick, typically 1 ms.
					However, it is strongly recommended to use to a hardware timer for any serious use of this tool. Fortunately, developing a hardware timer port yourself is quite easy.
				</p>
<p>
					Developing a hardware port is mainly a matter of setting of the timestamping. This relies on a set of macros (<i>TRC_HWTC...</i>) that you define according to your specific hardware in <b>trcHardwarePort.h</b>.
					The central macro is <i>TRC_HWTC_COUNT</i>, that is expected to provide the current value of a suitable hardware timer/counter. You typically use the same interrupt timer that drives the FreeRTOS tick.
					Please refer to the comments in <b>trcHardwarePort.h</b> for additional instructions.
				</p>
<p>
					To make a custom hardware port, you may also need to provide a definition for interrupt-safe critical sections within the recorder. This since the standard critical sections
					offered by FreeRTOS, like portENTER_CRITICAL/portEXIT_CRITICAL, might not safe to use from interrupt (kernel) context, and some recorder functions may be called from both contexts.
					It is therefore advised to disable interrupts completely in the recorder's critical sections, and store the previous state to avoid enabling interrupts when not suitable.
					If your FreeRTOS port implements <i>portSET_INTERRUPT_MASK_FROM_ISR</i> and <i>portCLEAR_INTERRUPT_MASK_FROM_ISR</i>, you can use the following definitions:<br /><br /><pre><code>#define TRACE_ALLOC_CRITICAL_SECTION() int __irq_status;
#define TRACE_ENTER_CRITICAL_SECTION() {__irq_status = portSET_INTERRUPT_MASK_FROM_ISR();}
#define TRACE_EXIT_CRITICAL_SECTION() {portCLEAR_INTERRUPT_MASK_FROM_ISR(__irq_status);}
</code></pre><br />
					The definitions of TRACE_ENTER_CRITICAL_SECTION etc. are normally found in <b>trcKernelPort.h</b>, feel free to modify those if necessary.
				</p>
</div></div>
        <hr />
        Copyright Percepio AB 2017, all rights reserved.
    </div>
</body>
</html>
