﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tracealyzer for FreeRTOS Documentation - User Events</title>
    <style type="text/css">
        body, p, td
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 12px;
        }
        h1
        {
            page-break-before: always;
            font-family: Verdana, Arial, Helvetica;
            font-size: 32px;
            padding-top: 20px;
            border-bottom: 2px solid gray;
        }
        h1:first-of-type 
        {
            page-break-before: avoid;
        }
        h2
        {
            page-break-after: avoid;
            font-family: Verdana, Arial, Helvetica;
            font-size: 22px;
        }
        
        div.note
        {
            background-color: #A0d0f0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.code
        {
            background-color: #E0E0E0; /*#DDFFDD;*/
            border: 1px dashed gray;
            padding: 5px 5px 5px 5px;
            margin: 0 15px 0 15px;
        }
        
        div.page
        {
            width: 650px;
            margin-left: 50px;
            padding-left: 200px;
        }
        div.chapter 
        {
            page-break-before: always;
        }
        
        div.section
        {
            page-break-before: always;
            margin-left: 8px;
        }
        div.section:first-of-type 
        {
            page-break-before: avoid;
        }
        
        div.subsection 
        {
            page-break-inside: avoid;
        }
        
        table.dictionary
        {
            margin: 0 15px 0 15px;
            
        }
        table.dictionary td
        {
            vertical-align: top;
            padding-bottom: 18px;
        }
        table.dictionary td.word
        {
            font-weight: bold;
            width: 100px;
        }
        table.dictionary td.meaning
        {
        	padding-left: 8px;
        }
        
        ul, ul ul, ul ul ul
        {
        	margin-left: 5px;
        	padding-left: 10px;
        	padding-top: 4px;
        	
        	list-style-type: square;
        }
        
        ol.list li
        {
        	margin-bottom: 5px;
        }
        
        ul.list li
        {
            padding: 4px;
            margin-left: 10px;
        }
        
        ul.contents li, ul.contents ul li
        {
        	padding-bottom: 3px;
        } 
        a
        {
        	text-decoration: none;
        }
        a.contents
        {
        	color: blue;
        }

        a:visited
        {
			color:blue;
		}

        a.contents:hover
        {
        	text-decoration: underline;
        }
        div.contentsBox 
        {
        	top: 0;
        	left: 0;
            background-color: #00355F; /*#4e8abe;*/
            border-right: 2px solid gray;
            padding: 5px 5px 5px 5px;
            margin-right: 270px;
            height: 100%;
            width: 230px;
            position: fixed;
            overflow: auto;
        }
        div.contentsBox a.contents
        {
            color: white;	
        }
        div.contentsBox li
        {
            color: white;
        }
        
        tt {
            background-color: Silver;
            white-space: nowrap;
        }
    </style>

    <!-- Adds syntax highlighting for code examples /Johan -->
    <link rel="stylesheet" href="hl/default.css" />
    <script src="hl/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
    <div class="contentsBox"><center><A HREF="http://www.percepio.com" style="color:#ffffff;"><img src="../images/logo.png" style="padding-bottom: 5px;" border="0" /><br />http://www.percepio.com
        </A></center><ul class="contents"><li><div><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS">Tracealyzer for FreeRTOS</a></div><ul><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Introduction">Introduction</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_System_Overview">System Overview</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Using_Tracealyzer">Using Tracealyzer</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Example_Uses">Example Uses</a></li><li><a class="contents" href="index.html#Tracealyzer_for_FreeRTOS_Requirements">Requirements</a></li></ul></li><li><div><a class="contents" href="Recorder.html#Trace_Recorder_Library">Trace Recorder Library</a></div><ul><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Introduction">Introduction</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Snapshot_Mode">Snapshot Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Streaming_Mode">Streaming Mode</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_File_Structure">File Structure</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Integrating_the_Recorder">Integrating the Recorder</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Setting_up_Streaming">Setting up Streaming</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Configuration">Configuration</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Troubleshooting">Troubleshooting</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Recorder_API">Recorder API</a></li><li><a class="contents" href="Recorder.html#Trace_Recorder_Library_Hardware_Ports">Hardware Ports</a></li></ul></li><li><div><a class="contents" href="Terminology.html#Terminology">Terminology</a></div></li><li><div><a class="contents" href="MainView.html#Main_Window">Main Window</a></div><ul><li><a class="contents" href="MainView.html#Main_Window_Trace_View">Trace View</a></li><li><a class="contents" href="MainView.html#Main_Window_Menu_options">Menu options</a></li></ul></li><li><div><a class="contents" href="Finder.html#Finder_window">Finder window</a></div></li><li><div><a class="contents" href="KernelObjectHistoryViewer.html#Kernel_Object_History">Kernel Object History</a></div></li><li><div><a class="contents" href="EventLog.html#Event_Log">Event Log</a></div></li><li><div><a class="contents" href="UserEvent.html#User_Events">User Events</a></div><ul><li><a class="contents" href="UserEvent.html#User_Events_Logging_own_events_and_data">Logging own events and data</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Signal_Plot">User Event Signal Plot</a></li><li><a class="contents" href="UserEvent.html#User_Events_User_Event_Log">User Event Log</a></li></ul></li><li><div><a class="contents" href="IpcGraph.html#Communication_Flow">Communication Flow</a></div></li><li><div><a class="contents" href="CpuLoadGraph.html#CPU_Load_Graph">CPU Load Graph</a></div></li><li><div><a class="contents" href="StatisticsReport.html#Statistics_Report">Statistics Report</a></div></li><li><div><a class="contents" href="MemoryUtilization.html#Memory_Heap_Utilization">Memory Heap Utilization</a></div></li><li><div><a class="contents" href="HorizontalTraceView.html#Horizontal_Trace_View">Horizontal Trace View</a></div></li><li><div><a class="contents" href="KernelObjectUtilization.html#Kernel_Object_Utilization">Kernel Object Utilization</a></div></li><li><div><a class="contents" href="TaskSwitchGraph.html#Scheduling_Intensity">Scheduling Intensity</a></div></li><li><div><a class="contents" href="KernelCallIntensityGraph.html#Kernel_Call_Intensity">Kernel Call Intensity</a></div></li><li><div><a class="contents" href="KernelCallBlockTimes.html#Kernel_Blocking_Times">Kernel Blocking Times</a></div></li><li><div><a class="contents" href="ActorInstanceGraph.html#Actor_Instance_Graphs">Actor Instance Graphs</a></div></li><li><div><a class="contents" href="RunningOnLinux.html#Running_On_Linux">Running On Linux</a></div></li><li><div><a class="contents" href="Support.html#Support_and_Licensing">Support and Licensing</a></div></li><li><div><a class="contents" href="LegalNote.html#Copyright_and_Disclaimer">Copyright and Disclaimer</a></div></li></ul></div>
    <div class="page">
        <div class="chapter"><h1><a name="User_Events">User Events</a></h1><div class="section"><h2><a name="User_Events_Logging_own_events_and_data">Logging own events and data</a></h2>
<p>
					User Events are custom events that you generate from your application code. They can be used for logging any kind of event and/or data, including variables in control algorithms, software states, hardware state, inputs and outputs. 
					User Events are normally created using <b>vTracePrint</b> or <b>vTracePrintF</b>.
					<br /><a href="Recorder.html#vtraceprintf">vTracePrintF</a> allows for formatted prints, much like the classic printf:<br /><code><br />
						/* Register a User Event channel name */<br />
						traceString myChannel = xTraceRegisterString("ADC 1");<br /><br />
						/* Store a User Event, with format string and data argument(s) */<br />
						vTracePrintF(myChannel, "ADC 1: %lf volts", adc_volts);<br /><br />
						/* This function takes only a string - faster */<br />
						vTracePrint(myChannel, "ADC 1: Disabled");<br /></code></p>
<p>
					In snapshot mode, there are also two special functions <b>vTraceUBEvent</b> and <b>vTraceUBData</b> for logging to a separate user event buffer. This allows for keeping a longer history of (infrequent) User Events than permitted by the main event buffer.<br /></p>
<p>
					Learn more about <a href="Recorder.html#vtraceprintf">vTracePrintF</a> and the related functions in the <A HREF="Recorder.html#api">Recorder API</A>.
				</p>
<p><a name="uesp"></a></p>
</div><div class="section"><h2><a name="User_Events_User_Event_Signal_Plot">User Event Signal Plot</a></h2>
<p>
					The User Event Signal Plot view displays a plot over time, for the first data arguments in each User Event, grouped into channels.
				</p>
<p>	
					Like other views, this is connected to the main <A HREF="MainView.html">Trace View</A>, which allows for correlating the signal values with the task scheduling and other recorded events.
					For instance, if you spot an anomaly in a monitored output signal of a control loop, you can double-click on the data point to show the specific user event in the trace view.
					This allows you to analyze what was going on at this time - perhaps the scheduling caused an extra delay of the control loop task which affected the signal.
				</p>
<p><A HREF="../images/FreeRTOS/signalplot.png" target="_blank"><img src="../images/FreeRTOS/signalplot.png" width="630" border="0" /></A></p>
<p>
					As mentioned, double-clicking a data point navigates the <A HREF="MainView.html">Trace View</A> to that User Event. You may also right-click on a data point you get another option, "Show in Log", that opens the <A HREF="#usereventlog">User Event Log</A>.
					User Events are also displayed in the more flexible <A HREF="EventLog.html">Event Log</A>.
				</p>
<p>
					To select what channels to display, click in the "Legend" on the right. If you right-click on an entry in the legend, you may select "Show Only [channel name]" or "Show All".
				</p>
<p>
					You can combine this view with other horizontal views by choosing Views -&gt; Add -&gt; (graph type).
				</p>
<p><a name="usereventlog"></a></p>
</div><div class="section"><h2><a name="User_Events_User_Event_Log">User Event Log</a></h2>
<p>The User Event Log view displays all user events of the recording in a list view. This view can be opened by double-clicking on a user event in the main trace view, from the <i>View</i> menu, or by right-clicking on a data point in the <A HREF="#uesp">User Event Signal Plot</A>. 
						Clicking on a user event in this view highlights the corresponding label in the <A HREF="MainView.html">Trace View</A>. User Events can be searched for and filtered using the textbox in the panel on the right.</p>
<p><A HREF="../images/FreeRTOS/User_Event_Log.png" target="_blank"><img src="../images/FreeRTOS/User_Event_Log.png" width="630" border="0" /></A></p>
<p>You may also filter the user event list using Perl compatible Regular Expressions. Enable this by checking the Regex checkbox. </p>
<p>User Events are also displayed in the more flexible <A HREF="EventLog.html">Event Log</A>.</p>
</div></div>
        <hr />
        Copyright Percepio AB 2017, all rights reserved.
    </div>
</body>
</html>
